@font-face {
  font-display: swap;
  src: url("../fonts/Nunito-ExtraLight.woff") format("woff"), url("../fonts/Nunito-ExtraLight.woff2") format("woff2");
  font-family: "Nunito";
  font-style: normal;
  font-weight: 200;
}

@font-face {
  font-display: swap;
  src: url("../fonts/Nunito-Light.woff") format("woff"), url("../fonts/Nunito-Light.woff2") format("woff2");
  font-family: "Nunito";
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-display: swap;
  src: url("../fonts/Nunito-Italic.woff") format("woff"), url("../fonts/Nunito-Italic.woff2") format("woff2");
  font-family: "Nunito";
  font-style: italic;
  font-weight: 400;
}

@font-face {
  font-display: swap;
  src: url("../fonts/Nunito-Regular.woff") format("woff"), url("../fonts/Nunito-Regular.woff2") format("woff2");
  font-family: "Nunito";
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-display: swap;
  src: url("../fonts/Nunito-SemiBold.woff") format("woff"), url("../fonts/Nunito-SemiBold.woff2") format("woff2");
  font-family: "Nunito";
  font-style: normal;
  font-weight: 600;
}

@font-face {
  font-display: swap;
  src: url("../fonts/Nunito-Bold.woff") format("woff"), url("../fonts/Nunito-Bold.woff2") format("woff2");
  font-family: "Nunito";
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-display: swap;
  src: url("../fonts/Nunito-ExtraBold.woff") format("woff"), url("../fonts/Nunito-ExtraBold.woff2") format("woff2");
  font-family: "Nunito";
  font-style: normal;
  font-weight: 800;
}

@font-face {
  font-display: swap;
  src: url("../fonts/Nunito-Black.woff") format("woff"), url("../fonts/Nunito-Black.woff2") format("woff2");
  font-family: "Nunito";
  font-style: normal;
  font-weight: 900;
}

@font-face {
  font-display: swap;
  src: url("../fonts/Quicksand-Light.woff") format("woff"), url("../fonts/Quicksand-Light.woff2") format("woff2");
  font-family: "Quicksand";
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-display: swap;
  src: url("../fonts/Quicksand-Regular.woff") format("woff"), url("../fonts/Quicksand-Regular.woff2") format("woff2");
  font-family: "Quicksand";
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-display: swap;
  src: url("../fonts/Quicksand-Medium.woff") format("woff"), url("../fonts/Quicksand-Medium.woff2") format("woff2");
  font-family: "Quicksand";
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-display: swap;
  src: url("../fonts/Quicksand-SemiBold.woff") format("woff"), url("../fonts/Quicksand-SemiBold.woff2") format("woff2");
  font-family: "Quicksand";
  font-style: normal;
  font-weight: 600;
}

@font-face {
  font-display: swap;
  src: url("../fonts/Quicksand-Bold.woff") format("woff"), url("../fonts/Quicksand-Bold.woff2") format("woff2");
  font-family: "Quicksand";
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-display: swap;
  src: url("../fonts/fa-brands-400.woff") format("woff"), url("../fonts/fa-brands-400.woff2") format("woff2");
  font-family: "Font Awesome 5 Brands";
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-display: swap;
  src: url("../fonts/fa-regular-400.woff") format("woff"), url("../fonts/fa-regular-400.woff2") format("woff2");
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-display: swap;
  src: url("../fonts/fa-solid-900.woff") format("woff"), url("../fonts/fa-solid-900.woff2") format("woff2");
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: 900;
}

@font-face {
  font-display: swap;
  src: url("../fonts/Simple-Line-Icons.woff") format("woff"), url("../fonts/Simple-Line-Icons.woff2") format("woff2");
  font-family: "simple-line-icons";
  font-style: normal;
  font-weight: 400;
}

html,
body {
  color: #222222;
  font-family: Quicksand;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: -0.025em;
  line-height: 1.63;
}

.uk-h1,
.uk-h2,
.uk-h3,
.uk-h4,
.uk-h5,
.uk-h6,
.uk-heading-2xlarge,
.uk-heading-large,
.uk-heading-medium,
.uk-heading-small,
.uk-heading-xlarge,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Nunito;
  font-weight: 700;
}

.section-title {
  display: block;
  position: relative;
  margin-bottom: 40px;
}

.section-title span {
  display: inline-block;
  position: relative;
  margin-bottom: 8px;
  color: #222222;
  font-family: Quicksand;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: -0.025em;
  line-height: 1.1;
}

.section-title span:before,
.section-title span:after {
  display: block;
  position: absolute;
  top: 50%;
  width: 37px;
  height: 1px;
  background-color: #4DA1F4;
  content: '';
}

.section-title span:before {
  right: calc(100% + 23px);
}

.section-title span::after {
  left: calc(100% + 23px);
}

.section-title .uk-h3 {
  display: block;
  position: relative;
  margin: 0;
  color: #333333;
  font-family: Nunito;
  font-size: 60px;
  font-style: normal;
  font-weight: bold;
  line-height: 1.37;
}

.section-title p {
  margin-top: 8px;
  margin-bottom: 0;
  color: #222222;
  font-family: Quicksand;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: -0.025em;
  line-height: 1.63;
  text-align: center;
}

.page-content h1,
.page-content h2,
.page-content h3,
.page-content h4,
.page-content h5,
.page-content h6 {
  -webkit-box-align: center;
  -ms-flex-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
}

.page-content h1 .icon-accent,
.page-content h2 .icon-accent,
.page-content h3 .icon-accent,
.page-content h4 .icon-accent,
.page-content h5 .icon-accent,
.page-content h6 .icon-accent {
  display: inline-block;
  margin-right: 11px;
  color: #F44153;
}

.page-content h1 small,
.page-content h2 small,
.page-content h3 small,
.page-content h4 small,
.page-content h5 small,
.page-content h6 small {
  margin-left: 10px;
  color: #222222;
  font-family: Quicksand;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.63;
}

.page-content h1 small b,
.page-content h2 small b,
.page-content h3 small b,
.page-content h4 small b,
.page-content h5 small b,
.page-content h6 small b {
  color: #F44153;
}

/* Change the white to any color ;) */

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}

/*Change text in autofill textbox*/

input:-webkit-autofill {
  -webkit-text-fill-color: #222222 !important;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.page-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  overflow: hidden;
}

.page-wrapper .page-main {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.uk-container {
  max-width: 1140px;
}

.uk-container-large {
  max-width: 1335px;
}

.uk-container-xlarge {
  max-width: 1660px;
}

.uk-container-expand {
  max-width: none;
}

.uk-section-large {
  padding-top: 60px;
  padding-bottom: 60px;
}

.uk-background-muted {
  background-color: #f2f7fb;
}

.uk-lightbox {
  background-color: rgba(0, 0, 0, 0.8);
}

.uk-lightbox img {
  border-radius: 10px;
}

.uk-button {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  height: 3.57em;
  padding: 0 36px;
  padding: 0 2.57em;
  border-radius: 1.79em;
  font-size: 14px;
  letter-spacing: -0.025em;
  line-height: 3.57;
  line-height: 3.57em;
  white-space: nowrap;
  transition: 0.5s;
}

.uk-button .uk-icon + * {
  margin-left: 4px;
}

.uk-button [class*='icon-'] {
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  margin-right: 8px;
  transition: 0.5s;
}

.uk-button-default {
  border: 1px solid #CDDBE7;
  color: #222222;
  font-size: 14px;
  font-weight: bold;
}

.uk-button-default:hover,
.uk-button-default:focus,
.uk-button-default:active {
  border-color: #F44153;
  background-color: #F44153;
  color: #ffffff;
}

.uk-button-default:hover [class*='icon-'],
.uk-button-default:focus [class*='icon-'],
.uk-button-default:active [class*='icon-'] {
  color: #ffffff;
}

.uk-button-default [class*='icon-'] {
  color: #4DA1F4;
}

.uk-button-primary {
  background-color: #4DA1F4;
}

.uk-button-danger {
  background-color: #F44153;
}

.uk-button-danger:hover,
.uk-button-danger:focus,
.uk-button-danger:active {
  background-color: #f11127;
}

.uk-icon-button {
  -webkit-box-sizing: border-box;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  box-sizing: border-box;
  width: 36px;
  height: 36px;
  border: 1px solid #CDDBE7;
  color: #4DA1F4;
  transition: 0.3s;
}

.uk-icon-button:hover,
.uk-icon-button:focus,
.uk-icon-button:active {
  border-color: #4DA1F4;
  background-color: #4DA1F4;
  color: #ffffff;
  text-decoration: none;
}

.uk-slidenav {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-box-sizing: border-box;
  -webkit-box-shadow: 0px 0px 50px 5px rgba(18, 53, 87, 0.12);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  padding: 0;
  border: 1px solid #CDDBE7;
  border-radius: 50%;
  background-color: #ffffff;
  box-shadow: 0px 0px 50px 5px rgba(18, 53, 87, 0.12);
  color: #222222;
  transition: 0.5s;
}

.uk-slidenav:hover,
.uk-slidenav:focus,
.uk-slidenav:active {
  background-color: #F44153;
  color: #ffffff;
}

.uk-slider .uk-position-top-left {
  top: 100px;
  left: -25px;
}

.uk-slider .uk-position-top-right {
  top: 100px;
  right: -25px;
}

.uk-dotnav > * > * {
  width: 25px;
  height: 3px;
  margin-bottom: 10px;
  border: none;
  border-radius: 0;
  background-color: rgba(34, 34, 34, 0.15);
}

.uk-dotnav > .uk-active > * {
  background-color: #4DA1F4;
}

.uk-pagination > * + * {
  margin-left: 10px;
}

.uk-pagination > * > * {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-box-sizing: border-box;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  padding: 0;
  border: 1px solid #EEEEEE;
  border-radius: 50%;
  color: #222222;
  font-size: 18px;
  line-height: 1;
  transition: 0.3s;
}

.uk-pagination > * > *:hover,
.uk-pagination > * > *:focus,
.uk-pagination > * > *:active {
  background-color: #F44153;
  color: #ffffff;
}

.uk-pagination > *.uk-active > * {
  background-color: #F44153;
  color: #ffffff;
}

.uk-input,
.uk-select,
.uk-textarea {
  padding-left: 20px;
  border-radius: 16px;
  color: #222222;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
}

.uk-input::-webkit-input-placeholder,
.uk-select::-webkit-input-placeholder,
.uk-textarea::-webkit-input-placeholder {
  color: #222222;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
}

.uk-input::-moz-placeholder,
.uk-select::-moz-placeholder,
.uk-textarea::-moz-placeholder {
  color: #222222;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
}

.uk-input:-ms-input-placeholder,
.uk-select:-ms-input-placeholder,
.uk-textarea:-ms-input-placeholder {
  color: #222222;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
}

.uk-input::-ms-input-placeholder,
.uk-select::-ms-input-placeholder,
.uk-textarea::-ms-input-placeholder {
  color: #222222;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
}

.uk-input::placeholder,
.uk-select::placeholder,
.uk-textarea::placeholder {
  color: #222222;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
}

.uk-input,
.uk-select:not([multiple]):not([size]) {
  height: 50px;
  border-radius: 25px;
  line-height: 50px;
}

.uk-textarea {
  height: 160px;
  padding-top: 15px;
  resize: none;
}

.social {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.social li {
  display: block;
  position: relative;
}

.social li + li {
  margin-left: 24px;
  margin-left: 1.25vw;
}

.social li a {
  -webkit-box-align: center;
  -ms-flex-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
}

.social li a i {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #D8E4EE;
  color: #555555;
  transition: 0.5s;
}

.social li a span {
  display: inline-block;
  margin-left: 8px;
  color: #222222;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
}

.social li a:hover,
.social li a:focus,
.social li a:active {
  text-decoration: none;
}

.social li a:hover i,
.social li a:focus i,
.social li a:active i {
  background-color: #F44153;
  color: #ffffff;
  text-decoration: none;
}

.stars-list {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.stars-list li {
  color: #CDB010;
}

.stars-list li + li {
  margin-left: 2px;
}

.block-rating {
  -webkit-box-align: center;
  -ms-flex-align: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
  align-items: center;
  height: 54px;
  margin: 25px 0;
  padding: 0 0 0 34px;
  border-radius: 27px;
  background: #F9F3F3;
  color: #222222;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 3.38;
}

.block-rating__text {
  display: inline-block;
  margin-right: 9px;
}

.block-rating__stars {
  margin-right: 19px;
  margin-left: 9px;
}

.block-rating__numb {
  height: 54px;
  padding: 0 27px;
  border-radius: 27px;
  font-size: 18px;
  line-height: 3;
}

.time-work-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.time-work-list li {
  -webkit-box-align: center;
  -ms-flex-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  color: #222222;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 2.25;
}

.time-work-list li strong {
  min-width: 150px;
  margin-right: 24px;
  font-weight: 700;
}

.subscribe-form {
  display: block;
  position: relative;
}

.subscribe-form__box {
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  align-items: center;
  width: 100%;
  border-radius: 5px;
  border-radius: 27px;
  background-color: #ffffff;
}

.subscribe-form__box input[type="text"],
.subscribe-form__box input[type="email"] {
  -webkit-box-sizing: border-box;
  -o-text-overflow: ellipsis;
  box-sizing: border-box;
  width: 100%;
  height: 50px;
  padding-left: 60px;
  overflow: hidden;
  border: none;
  outline: 0;
  background-image: url(../img/ico-email-subscribe.png);
  background-position: left 25px center;
  background-repeat: no-repeat;
  line-height: 50px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.subscribe-form__box input[type="text"]::-webkit-input-placeholder,
.subscribe-form__box input[type="email"]::-webkit-input-placeholder {
  color: #222222;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: normal;
}

.subscribe-form__box input[type="text"]::-webkit-input-placeholder,
.subscribe-form__box input[type="email"]::-webkit-input-placeholder,
.subscribe-form__box input[type="text"]::-moz-placeholder,
.subscribe-form__box input[type="email"]::-moz-placeholder,
.subscribe-form__box input[type="text"]:-ms-input-placeholder,
.subscribe-form__box input[type="email"]:-ms-input-placeholder,
.subscribe-form__box input[type="text"]::-ms-input-placeholder,
.subscribe-form__box input[type="email"]::-ms-input-placeholder,
.subscribe-form__box input[type="text"]::placeholder,
.subscribe-form__box input[type="email"]::placeholder {
  color: #222222;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: normal;
}

.subscribe-form__box .uk-button {
  height: 50px;
  border-radius: 25px;
  line-height: 50px;
}

.shine {
  display: block;
  position: relative;
  overflow: hidden;
}

.shine:after {
  -webkit-transform: rotate(-30deg);
  -ms-transform: rotate(-30deg);
  position: absolute;
  top: -20%;
  left: -230%;
  width: 200%;
  height: 200%;
  transform: rotate(-30deg);
  background: rgba(255, 255, 255, 0.13);
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.13)), color-stop(77%, rgba(255, 255, 255, 0.13)), color-stop(92%, rgba(255, 255, 255, 0.5)), to(rgba(255, 255, 255, 0)));
  background: -o-linear-gradient(left, rgba(255, 255, 255, 0.13) 0%, rgba(255, 255, 255, 0.13) 77%, rgba(255, 255, 255, 0.5) 92%, rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(to right, rgba(255, 255, 255, 0.13) 0%, rgba(255, 255, 255, 0.13) 77%, rgba(255, 255, 255, 0.5) 92%, rgba(255, 255, 255, 0) 100%);
  content: "";
  opacity: 0;
  pointer-events: none;
}

.shine:hover:after {
  -webkit-transition-duration: 0.7s, 0.7s, 0.15s;
  -o-transition-duration: 0.7s, 0.7s, 0.15s;
  -webkit-transition-property: left, top, opacity;
  -o-transition-property: left, top, opacity;
  -webkit-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  top: -50%;
  left: -50%;
  opacity: 1;
  transition-duration: 0.7s, 0.7s, 0.15s;
  transition-property: left, top, opacity;
  transition-timing-function: ease;
}

.shine:active:after {
  opacity: 0;
}

.video {
  display: block;
  position: relative;
}

.video > a {
  display: block;
  position: relative;
}

.video > a:before {
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 147px;
  height: 147px;
  transform: translate(-50%, -50%);
  background-image: url(../img/ico-play.png);
  background-position: center;
  background-size: cover;
  content: '';
}

.page-header {
  display: block;
  position: relative;
}

.page-header__scroll {
  background-color: #ffffff;
}

.page-header__scroll.uk-active {
  -webkit-box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.15);
  z-index: 5;
  background-color: #ffffff;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.15);
}

.page-header__inner {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
  transition: 0.5s;
}

.page-header__left {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.page-header__logo {
  margin-right: 20px;
}

.page-header__search {
  min-width: 280px;
  margin-left: 100px;
  margin-left: 5.20833vw;
}

.page-header__search .uk-search .uk-search-icon-flip {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 54px;
  height: 54px;
  border-radius: 50%;
}

.page-header__search .uk-search-input {
  height: 54px;
  padding: 0 25px;
  line-height: 54px;
}

.page-header__right {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.page-header__mainmenu {
  margin-right: 35px;
}

.page-header__sing-in {
  margin-right: 53px;
}

.page-header__btn {
  margin-right: 50px;
}

.page-header__btn-menu {
  display: none;
  margin-left: 20px;
}

.page-header__btn-menu a {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  border: 1px solid #dddddd;
  transition: 0.5s;
}

.page-header__btn-menu a:hover,
.page-header__btn-menu a:focus,
.page-header__btn-menu a:active {
  color: #222222;
}

.sing-in {
  -webkit-text-decoration-line: underline;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  color: #222222;
  font-size: 16px;
  letter-spacing: -0.025em;
  line-height: 1;
  text-decoration-line: underline;
  transition: 0.5s;
}

.sing-in i {
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  margin-right: 9px;
  color: #F44153;
  transition: 0.5s;
}

.sing-in:hover,
.sing-in:focus,
.sing-in:active {
  color: #4DA1F4;
  text-decoration: none;
}

.sing-in:hover i,
.sing-in:focus i,
.sing-in:active i {
  color: #4DA1F4;
}

.page-footer {
  display: block;
  position: relative;
  background: #EEF3FA;
}

.page-footer__top {
  padding: 80px 0 0;
}

.page-footer__top .uk-h3 {
  -o-text-overflow: ellipsis;
  margin-bottom: 20px;
  overflow: hidden;
  color: #222222;
  font-family: Quicksand;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.25;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.page-footer__top .uk-list li {
  color: #222222;
  font-weight: 600;
}

.page-footer__top .uk-list li a {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  color: #222222;
  font-weight: 400;
  transition: 0.3s;
}

.page-footer__top .uk-list li a:hover,
.page-footer__top .uk-list li a:focus,
.page-footer__top .uk-list li a:active {
  color: #F44153;
  text-decoration: none;
}

.page-footer__top .uk-nav-default li a {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  color: #222222;
  font-size: 16px;
  line-height: 1.8;
  transition: 0.3s;
}

.page-footer__top .uk-nav-default li a:hover,
.page-footer__top .uk-nav-default li a:focus,
.page-footer__top .uk-nav-default li a:active {
  color: #F44153;
  text-decoration: none;
}

.page-footer__middle {
  padding: 52px 0 91px;
}

.page-footer__bottom {
  padding: 48px 0 41px;
  border-top: 1px solid #DDDDDD;
  color: #222222;
  text-align: center;
}

.mainmenu .uk-navbar-nav > li > a {
  min-height: 60px;
  color: #222222;
  font-size: 16px;
  letter-spacing: -0.025em;
  line-height: 0.94;
  text-transform: none;
}

.uk-offcanvas-bar {
  background-color: #ffffff;
}

.uk-offcanvas-bar .uk-button-danger {
  width: 100%;
  background-color: #F44153;
  color: #ffffff;
}

.uk-offcanvas-bar .uk-close {
  color: #222222;
}

.uk-offcanvas-bar .uk-nav-default > li > a {
  color: #222222;
  font-size: 18px;
}

.uk-offcanvas-bar .uk-nav-default > li > a:hover,
.uk-offcanvas-bar .uk-nav-default > li > a:focus,
.uk-offcanvas-bar .uk-nav-default > li > a:active {
  color: #F44153;
}

.uk-offcanvas-bar .uk-nav-default > li.uk-parent > a::after {
  width: 10px;
  height: 10px;
  margin-top: 10px;
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolyline fill='none' stroke='%23000' stroke-width='1.03' points='16 7 10 13 4 7'%3E%3C/polyline%3E%3C/svg%3E");
  opacity: 0.5;
}

.uk-offcanvas-bar .uk-nav-default > li.uk-parent.uk-open > a {
  color: #F44153;
}

.uk-offcanvas-bar .uk-nav-default > li.uk-parent.uk-open > a::after {
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolyline fill='none' stroke='%23000' stroke-width='1.03' points='4 13 10 7 16 13'%3E%3C/polyline%3E%3C/svg%3E");
}

.uk-offcanvas-bar .uk-nav-default .uk-nav-sub a {
  color: #222222;
  font-size: 16px;
}

.uk-offcanvas-bar .uk-nav-default .uk-nav-sub a:hover,
.uk-offcanvas-bar .uk-nav-default .uk-nav-sub a:focus,
.uk-offcanvas-bar .uk-nav-default .uk-nav-sub a:active {
  color: #4DA1F4;
}

.uk-offcanvas-bar a {
  color: #222222;
}

.page-join-us {
  display: block;
  z-index: 1;
  position: relative;
  margin-bottom: -135px;
}

.page-join-us + .page-footer .page-footer__top {
  padding-top: 215px;
}

.join-us {
  display: block;
  position: relative;
}

.join-us__box {
  display: block;
  position: relative;
  padding: 64px 20px 76px;
  border-radius: 10px;
  background-color: #4DA1F4;
  background-image: url(../img/bg-join-us.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
}

.join-us__title {
  margin-bottom: 5px;
  color: #FFFFFF;
  font-size: 48px;
  font-style: normal;
  font-weight: bold;
  line-height: 1.35;
  text-align: center;
}

.join-us__text {
  color: #FFFFFF;
  font-size: 20px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.5;
  text-align: center;
}

.join-us__btn {
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  display: block;
  z-index: 1;
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
}

.join-us__btn .uk-button {
  -webkit-box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.2);
}

.checkbox-custome {
  --background: #fff;
  --border: #000000;
  --border-hover: #bbc1e1;
  --border-active: #1e2235;
  --tick: #fff;
  position: relative;
  margin: 0;
}

.checkbox-custome label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
}

.checkbox-custome input[type=checkbox]:focus,
.checkbox-custome input[type=file]:focus,
.checkbox-custome input[type=radio]:focus {
  outline: none;
}

.checkbox-custome input,
.checkbox-custome svg {
  display: block;
  width: 21px;
  height: 21px;
  outline: none;
}

.checkbox-custome input {
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-transition: box-shadow 0.3s;
  -webkit-transition: -webkit-box-shadow 0.3s;
  -o-transition: box-shadow 0.3s;
  -webkit-box-shadow: inset 0 0 0 var(--s, 1px) var(--b, var(--border));
  position: relative;
  margin: 0 10px 0 0;
  padding: 0;
  border: none;
  border-radius: 4px;
  outline: none;
  background: var(--background);
  box-shadow: inset 0 0 0 var(--s, 1px) var(--b, var(--border));
  cursor: pointer;
  transition: -webkit-box-shadow 0.3s;
  transition: box-shadow 0.3s;
  transition: box-shadow 0.3s, -webkit-box-shadow 0.3s;
}

.checkbox-custome input:hover {
  --s: 1px;
  --b: var(--border-hover);
}

.checkbox-custome input:checked {
  --b: var(--border-active);
}

.checkbox-custome svg {
  fill: none;
  stroke-width: 1px;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #F44153;
  -webkit-transform: scale(var(--scale, 1)) translateZ(0);
  position: absolute;
  top: 0;
  left: 0;
  width: 21px;
  height: 21px;
  transform: scale(var(--scale, 1)) translateZ(0);
  pointer-events: none;
}

.checkbox-custome span {
  display: inline-block;
  color: black;
  font-family: Lato;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  vertical-align: middle;
}

.checkbox-custome.path input:checked {
  --s: 2px;
  -webkit-transition-delay: 0.4s;
  -o-transition-delay: 0.4s;
  transition-delay: 0.4s;
}

.checkbox-custome.path input:checked + svg {
  --a: 16.1 86.12;
  --o: 102.22;
}

.checkbox-custome.path svg {
  stroke-dasharray: var(--a, 86.12);
  stroke-dashoffset: var(--o, 86.12);
  -webkit-transition: stroke-dasharray 0.6s, stroke-dashoffset 0.6s;
  -o-transition: stroke-dasharray 0.6s, stroke-dashoffset 0.6s;
  transition: stroke-dasharray 0.6s, stroke-dashoffset 0.6s;
}

/* Rating */

.rating {
  margin: 0 0 1em 0;
  padding: 0;
  border: none;
}

.rating__caption {
  margin-bottom: 0.5em;
  padding: 0;
}

.rating__group {
  position: relative;
  width: 10em;
  height: 2em;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 19'%3E%3Cpath fill='%239b9b9b' d='M10 0l2.36 7.28L20 7.25l-6.19 4.47L16.19 19 10 14.48 3.83 19l2.36-7.28L0 7.25l7.66.03z'/%3E%3C/svg%3E%0A");
  background-repeat: repeat-x;
  background-size: 2em 1.9em;
}

.rating__input {
  clip: rect(0 0 0 0);
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.rating__input:focus ~ .rating__focus {
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  outline: 0.2em solid #4a90e2;
  outline-offset: 0.2em;
}

.rating__star {
  position: absolute;
  top: 0;
  left: 0;
  height: 2em;
  margin: 0;
  background-repeat: repeat-x;
  background-size: 2em 1.9em;
}

.rating__star:hover {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 19'%3E%3Cpath fill='%237ed321' d='M10 0l2.36 7.28L20 7.25l-6.19 4.47L16.19 19 10 14.48 3.83 19l2.36-7.28L0 7.25l7.66.03z'/%3E%3C/svg%3E%0A");
}

.rating__input:checked + .rating__star {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 19'%3E%3Cpath fill='%237ed321' d='M10 0l2.36 7.28L20 7.25l-6.19 4.47L16.19 19 10 14.48 3.83 19l2.36-7.28L0 7.25l7.66.03z'/%3E%3C/svg%3E%0A");
}

.rating__star:hover ~ .rating__star {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 19'%3E%3Cpath fill='%239b9b9b' d='M10 0l2.36 7.28L20 7.25l-6.19 4.47L16.19 19 10 14.48 3.83 19l2.36-7.28L0 7.25l7.66.03z'/%3E%3C/svg%3E%0A");
}

.rating__star:nth-of-type(1) {
  z-index: 5;
  width: 2em;
}

.rating__star:nth-of-type(2) {
  z-index: 4;
  width: 4em;
}

.rating__star:nth-of-type(3) {
  z-index: 3;
  width: 6em;
}

.rating__star:nth-of-type(4) {
  z-index: 2;
  width: 8em;
}

.rating__star:nth-of-type(5) {
  z-index: 1;
  width: 10em;
}

.card-with-icon {
  display: block;
  z-index: 1;
  position: relative;
}

.card-with-icon__box {
  display: block;
  position: relative;
  padding: 0 32px;
}

.card-with-icon__icon {
  display: block;
  position: relative;
  margin-bottom: 28px;
}

.card-with-icon__icon::before {
  display: block;
  z-index: -1;
  position: absolute;
  top: 50px;
  left: -32px;
  width: 89px;
  height: 89px;
  border-radius: 22px;
  background: #FAEEEE;
  content: '';
}

.card-with-icon__title {
  display: block;
  position: relative;
  margin: 0 0 15px 0;
  color: #333333;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.38;
}

.card-with-icon__text {
  margin: 0;
  color: #222222;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.63;
}

.city-item {
  display: block;
  position: relative;
}

.city-item__box {
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  display: block;
  position: relative;
  transition: 0.5s;
}

.city-item__box .uk-overlay-primary {
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.9)));
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
  transition: 0.5s;
}

.city-item__box:hover .uk-overlay-primary,
.city-item__box:focus .uk-overlay-primary,
.city-item__box:active .uk-overlay-primary {
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  background: -o-linear-gradient(200deg, #5EAFFF 15%, #D72E3F 65%);
  background: linear-gradient(250deg, #5EAFFF 15%, #D72E3F 65%);
  opacity: 0.9;
  transition: 0.5s;
}

.city-item__box:hover .city-item__col,
.city-item__box:focus .city-item__col,
.city-item__box:active .city-item__col {
  opacity: 1;
}

.city-item__img {
  display: block;
}

.city-item__content {
  margin-bottom: 35px;
  color: #ffffff;
  text-align: center;
}

.city-item__city {
  color: #FFFFFF;
  font-size: 32px;
  font-style: normal;
  font-weight: bold;
  line-height: 1.38;
  text-align: center;
}

.city-item__country {
  color: #FFFFFF;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  text-align: center;
}

.city-item__col {
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  display: inline-block;
  padding: 40px 40px 0 0;
  color: #ffffff;
  font-size: 16px;
  font-style: normal;
  font-weight: bold;
  line-height: 1.25;
  opacity: 0;
  transition: 0.5s;
}

.blog-card {
  display: block;
  position: relative;
}

.blog-card__box {
  display: block;
  position: relative;
}

.blog-card__box:hover .shine:after,
.blog-card__box:focus .shine:after,
.blog-card__box:active .shine:after {
  -webkit-transition-duration: 0.7s, 0.7s, 0.15s;
  -o-transition-duration: 0.7s, 0.7s, 0.15s;
  -webkit-transition-property: left, top, opacity;
  -o-transition-property: left, top, opacity;
  -webkit-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  top: -50%;
  left: -50%;
  opacity: 1;
  transition-duration: 0.7s, 0.7s, 0.15s;
  transition-property: left, top, opacity;
  transition-timing-function: ease;
}

.blog-card__media {
  display: block;
  position: relative;
  margin-bottom: 40px;
  overflow: hidden;
  border-radius: 10px;
  background: #C4C4C4;
}

.blog-card__media a {
  display: block;
  position: relative;
}

.blog-card__body {
  display: block;
  position: relative;
  padding: 0 10px;
}

.blog-card__info {
  -webkit-box-align: center;
  -ms-flex-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  color: #F44153;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
}

.blog-card__category span {
  color: #4DA1F4;
}

.blog-card__author {
  margin-left: 10px;
  padding-left: 10px;
  border-left: 1px solid #dddddd;
  color: #222222;
}

.blog-card__title {
  -o-text-overflow: ellipsis;
  margin-bottom: 11px;
  overflow: hidden;
  color: #222222;
  font-family: Nunito;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.38;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.blog-card__title a {
  -o-text-overflow: ellipsis;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  overflow: hidden;
  color: #222222;
  font-family: Nunito;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.38;
  text-overflow: ellipsis;
  white-space: nowrap;
  transition: 0.3s;
}

.blog-card__title a:hover,
.blog-card__title a:focus,
.blog-card__title a:active {
  color: #F44153;
  text-decoration: none;
}

.blog-card__intro {
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  color: #222222;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.5;
}

.blog-card__intro p {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  margin: 0;
  overflow: hidden;
}

.blog-card__more {
  margin-top: 25px;
  margin-bottom: 50px;
}

.section-banner__bg {
  padding: 130px 0;
  background-position: center;
  background-size: cover;
}

.section-banner__content {
  display: block;
  position: relative;
}

.section-banner__title {
  margin-top: 0;
  margin-bottom: 8px;
  color: #ffffff;
  font-family: Nunito;
  font-size: 60px;
  font-weight: bold;
  letter-spacing: -0.025em;
  line-height: 1.37;
}

.section-banner__text {
  color: #ffffff;
  font-size: 18px;
  line-height: 1.2;
}

.section-banner__form {
  margin-top: 18px;
}

.section-banner__bottom {
  margin-top: 35px;
}

.section-banner__breadcrumb {
  display: block;
  position: relative;
  margin-bottom: 8px;
}

.section-banner__breadcrumb .uk-breadcrumb {
  margin: 0;
}

.section-banner__breadcrumb .uk-breadcrumb > * > * {
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  border-bottom: 1px solid #F44153;
  color: #ffffff;
  font-size: 16px;
  line-height: 1.2;
  transition: 0.5s;
}

.section-banner__breadcrumb .uk-breadcrumb > * > *:hover,
.section-banner__breadcrumb .uk-breadcrumb > * > *:focus,
.section-banner__breadcrumb .uk-breadcrumb > * > *:active {
  border-bottom: 1px solid transparent;
  color: #F44153;
}

.section-banner__breadcrumb .uk-breadcrumb > :last-child > a:not([href]),
.section-banner__breadcrumb .uk-breadcrumb > :last-child > span {
  border-bottom: 1px solid transparent;
  color: #ffffff;
  font-size: 16px;
  line-height: 1.2;
}

.section-banner__breadcrumb .uk-breadcrumb > :nth-child(n+2):not(.uk-first-column)::before {
  margin: 0 5px;
  content: '';
}

.section-banner__info {
  margin-top: 70px;
}

.section-banner__info .uk-grid-divider > :not(.uk-first-column)::before {
  border-color: rgba(255, 255, 255, 0.4);
}

.section-banner.section-banner--home .section-banner__bg {
  padding: 161px 0 335px;
  background-position: right bottom;
}

.section-banner.section-banner--home .section-banner__title,
.section-banner.section-banner--home .section-banner__text,
.section-banner.section-banner--home .section-banner__bottom,
.section-banner.section-banner--home .popular-searches {
  color: #222222;
}

.section-banner.section-banner--home .popular-searches a {
  color: #F44153;
}

.section-banner.section-banner--home .popular-searches ul li a {
  background-color: #ffffff;
  color: #4DA1F4;
}

.section-banner.section-banner--home .popular-searches ul li a:hover,
.section-banner.section-banner--home .popular-searches ul li a:focus,
.section-banner.section-banner--home .popular-searches ul li a:active {
  background-color: #ffffff;
  color: #ffffff;
}

.section-banner.section-banner--home-2 .section-banner__bg {
  padding: 150px 0 300px;
  background-position: right bottom;
}

.form-search {
  display: inline-block;
  position: relative;
  width: 100%;
  max-width: 766px;
  border: 8px solid rgba(255, 255, 255, 0.5);
  border-radius: 47px;
}

.form-search__box {
  -webkit-box-align: center;
  -ms-flex-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  align-items: center;
  padding: 5px;
  border: 1px solid rgba(34, 34, 34, 0.1);
  border-radius: 40px;
  background-color: #ffffff;
}

.form-search__box input {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  -o-text-overflow: ellipsis;
  flex: 1;
  height: 54px;
  padding-left: 65px;
  overflow: hidden;
  border: none;
  border-radius: 30px;
  outline: none;
  background-image: url(../img/ico-search.svg);
  background-position: left 30px center;
  background-repeat: no-repeat;
  color: #222222;
  font-family: Quicksand;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: -0.025em;
  line-height: 3.38;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.form-search__box input::-webkit-input-placeholder {
  color: #222222;
  font-family: Quicksand;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: -0.025em;
}

.form-search__box input::-moz-placeholder {
  color: #222222;
  font-family: Quicksand;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: -0.025em;
}

.form-search__box input:-ms-input-placeholder {
  color: #222222;
  font-family: Quicksand;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: -0.025em;
}

.form-search__box input::-ms-input-placeholder {
  color: #222222;
  font-family: Quicksand;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: -0.025em;
}

.form-search__box input::placeholder {
  color: #222222;
  font-family: Quicksand;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: -0.025em;
}

.form-search__box .uk-button {
  height: 54px;
  padding: 0 55px;
  border-radius: 30px;
  line-height: 54px;
}

.popular-searches {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  color: #ffffff;
  font-style: normal;
  font-weight: 600;
  line-height: 1.25;
}

.popular-searches ul {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0 20px;
  padding: 0;
  list-style-type: none;
}

.popular-searches ul li {
  display: block;
}

.popular-searches ul li + li {
  margin-left: 9px;
}

.popular-searches ul li a {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ffffff;
  color: #ffffff;
  transition: 0.5s;
}

.popular-searches ul li a:hover,
.popular-searches ul li a:focus,
.popular-searches ul li a:active {
  background-color: #ffffff;
  color: #ffffff;
}

.info-item {
  display: block;
  position: relative;
  color: #ffffff;
  text-align: center;
}

.info-item__icon {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
}

.info-item__label {
  margin-bottom: 5px;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
}

.info-item__value {
  font-size: 16px;
  font-style: normal;
  font-weight: bold;
  line-height: 1.25;
}

.section-popular {
  display: block;
  position: relative;
}

.listing-card {
  display: block;
  position: relative;
}

.listing-card__box {
  -webkit-box-sizing: border-box;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  box-sizing: border-box;
  display: block;
  position: relative;
  overflow: hidden;
  border: 1px solid #e5ecf2;
  border-radius: 10px;
  background: #FFFFFF;
  transition: 0.5s;
}

.listing-card__box:hover,
.listing-card__box:focus,
.listing-card__box:active {
  -webkit-box-shadow: 0 0 20px 2.5px rgba(18, 53, 87, 0.12);
  box-shadow: 0 0 20px 2.5px rgba(18, 53, 87, 0.12);
}

.listing-card__box:hover .shine:after,
.listing-card__box:focus .shine:after,
.listing-card__box:active .shine:after {
  -webkit-transition-duration: 0.7s, 0.7s, 0.15s;
  -o-transition-duration: 0.7s, 0.7s, 0.15s;
  -webkit-transition-property: left, top, opacity;
  -o-transition-property: left, top, opacity;
  -webkit-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  top: -50%;
  left: -50%;
  opacity: 1;
  transition-duration: 0.7s, 0.7s, 0.15s;
  transition-property: left, top, opacity;
  transition-timing-function: ease;
}

.listing-card__media {
  display: block;
  position: relative;
  border-radius: 10px;
  background: #C4C4C4;
}

.listing-card__media a {
  display: block;
  position: relative;
}

.listing-card__media a img {
  display: block;
  width: 100%;
}

.listing-card__type {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-box-shadow: 0 0 47.5px 2.5px rgba(18, 53, 87, 0.12);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 20px;
  right: 20px;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #F44153;
  box-shadow: 0 0 47.5px 2.5px rgba(18, 53, 87, 0.12);
}

.listing-card__bookmark {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-box-shadow: 0 0 47.5px 2.5px rgba(18, 53, 87, 0.12);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  right: 20px;
  bottom: 20px;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4DA1F4;
  box-shadow: 0 0 47.5px 2.5px rgba(18, 53, 87, 0.12);
  color: #ffffff;
}

.listing-card__label {
  display: inline-block;
  position: absolute;
  bottom: -16px;
  left: 20px;
  height: 32px;
  padding: 0 20px;
  border-radius: 15px;
  background: #F4E141;
  color: #222222;
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
  line-height: 2.67;
  text-align: center;
  text-transform: uppercase;
}

.listing-card__body {
  display: block;
  position: relative;
  padding: 30px;
}

.listing-card__title {
  margin-bottom: 5px;
  color: #222222;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.38;
}

.listing-card__title a {
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  color: #222222;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.38;
  transition: 0.5s;
}

.listing-card__title a:hover,
.listing-card__title a:focus,
.listing-card__title a:active {
  color: #F44153;
  text-decoration: none;
}

.listing-card__intro {
  -o-text-overflow: ellipsis;
  margin-bottom: 27px;
  overflow: hidden;
  color: #222222;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.listing-card__location {
  -o-text-overflow: ellipsis;
  margin-bottom: 15px;
  overflow: hidden;
  color: #222222;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.listing-card__location > span:first-of-type {
  margin-right: 13px;
  color: #4DA1F4;
}

.listing-card__phone {
  -o-text-overflow: ellipsis;
  margin-bottom: 15px;
  overflow: hidden;
  color: #222222;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.listing-card__phone > span:first-of-type {
  margin-right: 13px;
  color: #4DA1F4;
}

.listing-card__info {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #EEEEEE;
}

.listing-card__info > * {
  padding: 25px 20px;
}

.listing-card__info > * + * {
  border-left: 1px solid #EEEEEE;
}

.listing-card__rating {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.listing-card__works {
  color: #F44153;
  font-family: Quicksand;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  text-align: center;
}

.listing-card__price {
  color: #222222;
  font-family: Quicksand;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 0.94;
  /* identical to box height */
  text-align: center;
}

.rating-box {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.rating-box__icon {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 15px;
  flex: 0 0 15px;
  margin-right: 15px;
  color: #4DA1F4;
}

.rating-box__desc {
  display: block;
  position: relative;
}

.rating-box__title {
  color: #222222;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
}

.rating-box__title b {
  display: inline-block;
  margin-left: 3px;
  color: #F44153;
  font-family: Quicksand;
  font-size: 16px;
  font-style: normal;
  font-weight: bold;
  line-height: 1.25;
}

.rating-box__reviews {
  color: #777777;
  font-family: Quicksand;
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
}

.section-download {
  display: block;
  position: relative;
  background-image: url(../img/bg-download.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-download__box {
  display: block;
  position: relative;
}

.section-download__content {
  display: block;
  z-index: 2;
  position: relative;
  max-width: 75%;
  padding-top: 123px;
  padding-bottom: 154px;
  color: #FFFFFF;
  font-size: 24px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.58;
}

.section-download__content .uk-h3 {
  margin: 0;
  color: #FFFFFF;
  font-family: Nunito;
  font-size: 60px;
  font-style: normal;
  font-weight: bold;
  line-height: 1.37;
}

.section-download__img {
  display: block;
  z-index: 1;
  position: absolute;
  right: 0;
  bottom: 0;
}

.article-full,
.article-intro {
  display: block;
  position: relative;
}

.article-full__image,
.article-intro__image {
  display: block;
  position: relative;
}

.article-full__image img,
.article-intro__image img {
  display: block;
  width: 100%;
}

.article-full__image .uk-slidenav,
.article-intro__image .uk-slidenav {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  padding: 0;
  border-radius: 50%;
  background-color: rgba(34, 34, 34, 0.5);
  color: #fff;
}

.article-full__image .uk-slidenav:hover,
.article-full__image .uk-slidenav:focus,
.article-full__image .uk-slidenav:active,
.article-intro__image .uk-slidenav:hover,
.article-intro__image .uk-slidenav:focus,
.article-intro__image .uk-slidenav:active {
  background-color: #F44153;
}

.article-full__image .uk-slidenav-previous,
.article-intro__image .uk-slidenav-previous {
  left: 45px;
}

.article-full__image .uk-slidenav-next,
.article-intro__image .uk-slidenav-next {
  right: 45px;
}

.article-full__head,
.article-intro__head {
  margin-bottom: 29px;
}

.article-full__info,
.article-intro__info {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -ms-flex-wrap: wrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.article-full__info > *,
.article-intro__info > * {
  margin-right: 25px;
  margin-bottom: 10px;
  color: #222222;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
}

.article-full__info > *:last-child,
.article-intro__info > *:last-child {
  margin-right: 0;
}

.article-full__info > * i,
.article-full__info > * svg,
.article-intro__info > * i,
.article-intro__info > * svg {
  margin-right: 8px;
  color: #4DA1F4;
}

.article-full__category a,
.article-intro__category a {
  color: #F44153;
  font-size: 14px;
}

.article-full__author a,
.article-intro__author a {
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  color: #333333;
  font-size: 14px;
  font-weight: 600;
  transition: 0.5s;
}

.article-full__author a:hover,
.article-full__author a:focus,
.article-full__author a:active,
.article-intro__author a:hover,
.article-intro__author a:focus,
.article-intro__author a:active {
  color: #F44153;
  text-decoration: none;
}

.article-full__comments a,
.article-intro__comments a {
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  color: #333333;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  transition: 0.5s;
}

.article-full__comments a:hover,
.article-full__comments a:focus,
.article-full__comments a:active,
.article-intro__comments a:hover,
.article-intro__comments a:focus,
.article-intro__comments a:active {
  color: #F44153;
  text-decoration: none;
}

.article-full__title,
.article-intro__title {
  margin: 0;
  color: #222222;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.2;
  text-align: left;
}

.article-full__body,
.article-intro__body {
  padding: 30px 0 0;
}

.article-full__content blockquote,
.article-intro__content blockquote {
  -webkit-box-shadow: 0px 0px 50px 5px rgba(18, 53, 87, 0.12);
  margin: 50px 0;
  padding: 45px 45px 45px 60px;
  border-bottom: 6px solid #F44153;
  border-radius: 10px;
  background: #FFFFFF;
  box-shadow: 0px 0px 50px 5px rgba(18, 53, 87, 0.12);
  color: #222222;
  font-size: 18px;
  font-style: italic;
  font-weight: bold;
  line-height: 1.89;
}

.article-full__content blockquote p:before,
.article-full__content blockquote p::after,
.article-intro__content blockquote p:before,
.article-intro__content blockquote p::after {
  display: inline-block;
  position: relative;
  color: #F44153;
  font-family: 'Font Awesome 5 Free';
  font-size: 10px;
  vertical-align: top;
}

.article-full__content blockquote p:before,
.article-intro__content blockquote p:before {
  margin-right: 10px;
  margin-left: -15px;
  content: '\f10e';
}

.article-full__content blockquote p:after,
.article-intro__content blockquote p:after {
  margin-right: -15px;
  margin-left: 10px;
  content: '\f10d';
}

.article-full__content blockquote .user,
.article-intro__content blockquote .user {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  margin-top: 11px;
}

.article-full__content blockquote .user strong,
.article-intro__content blockquote .user strong {
  margin-bottom: 5px;
  color: #2B5AE1;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.39;
}

.article-full__content blockquote .user span,
.article-intro__content blockquote .user span {
  color: #777777;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.1;
}

.article-full__bottom,
.article-intro__bottom {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -ms-flex-wrap: wrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.article-full__bottom .article-full__tags,
.article-intro__bottom .article-full__tags {
  margin: 20px 0;
}

.article-full__bottom .article-full__share .share-link,
.article-intro__bottom .article-full__share .share-link {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
}

.article-full__bottom .article-full__share .share-link i,
.article-intro__bottom .article-full__share .share-link i {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-right: 11px;
  border-radius: 50%;
  background-color: #F44153;
  color: #ffffff;
}

.article-full__bottom .article-full__share .share-link i::before,
.article-intro__bottom .article-full__share .share-link i::before {
  width: 16px;
  height: 16px;
}

.article-full__bottom .article-full__share .share-link span,
.article-intro__bottom .article-full__share .share-link span {
  color: #333333;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.38;
}

.article-full__bottom .article-full__share .share-link:hover,
.article-full__bottom .article-full__share .share-link:focus,
.article-full__bottom .article-full__share .share-link:active,
.article-intro__bottom .article-full__share .share-link:hover,
.article-intro__bottom .article-full__share .share-link:focus,
.article-intro__bottom .article-full__share .share-link:active {
  text-decoration: none;
}

.article-full__bottom .article-full__share .share-link:hover span,
.article-full__bottom .article-full__share .share-link:focus span,
.article-full__bottom .article-full__share .share-link:active span,
.article-intro__bottom .article-full__share .share-link:hover span,
.article-intro__bottom .article-full__share .share-link:focus span,
.article-intro__bottom .article-full__share .share-link:active span {
  color: #F44153;
}

.article-intro {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.article-intro + .article-intro {
  margin-top: 60px;
  padding-top: 60px;
  border-top: 1px solid #D3E0EA;
}

.section-article-reviews,
.section-related-article {
  display: block;
  position: relative;
  margin-top: 50px;
  padding-top: 50px;
  border-top: 1px solid #D3E0EA;
}

.section-article-reviews .uk-h2,
.section-related-article .uk-h2 {
  margin-top: 0;
  margin-bottom: 40px;
  color: #222222;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
}

.section-article-reviews .uk-h2 span,
.section-related-article .uk-h2 span {
  margin-right: 10px;
  color: #F44153;
}

.section-article-reviews .add-reviews-form,
.section-related-article .add-reviews-form {
  margin-top: 50px;
  padding-top: 50px;
  border-top: 1px solid #D3E0EA;
}

.uk-comment + .uk-comment {
  margin-top: 40px;
}

.sidebar {
  display: block;
  position: relative;
  color: #222222;
}

.widjet {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  position: relative;
  padding: 45px 40px;
  border-radius: 10px;
  background: #F2F7FB;
}

.widjet + .widjet {
  margin-top: 45px;
}

.widjet__title {
  display: block;
  position: relative;
  margin-bottom: 30px;
  color: #333333;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.35;
}

.widjet-search .uk-search-default {
  display: block;
  position: relative;
  width: 100%;
}

.widjet-search .uk-search-input {
  display: block;
  width: 100%;
  padding-left: 30px !important;
  border-radius: 30px;
  background-color: #ffffff;
}

.widjet-search .uk-search-input:hover,
.widjet-search .uk-search-input:focus,
.widjet-search .uk-search-input:active {
  background-color: #ffffff;
}

.widjet-search .uk-search-input::-webkit-input-placeholder {
  color: #838383;
  font-size: 16px;
  font-weight: 400;
}

.widjet-search .uk-search-input::-moz-placeholder {
  color: #838383;
  font-size: 16px;
  font-weight: 400;
}

.widjet-search .uk-search-input:-ms-input-placeholder {
  color: #838383;
  font-size: 16px;
  font-weight: 400;
}

.widjet-search .uk-search-input::-ms-input-placeholder {
  color: #838383;
  font-size: 16px;
  font-weight: 400;
}

.widjet-search .uk-search-input::placeholder {
  color: #838383;
  font-size: 16px;
  font-weight: 400;
}

.widjet-search .uk-search-icon {
  width: 62px;
}

.widjet-category .widjet__title {
  margin-bottom: 17px;
}

.list-category {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.list-category li + li {
  border-top: 1px solid #D3E0EA;
}

.list-category li a {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  padding: 12px 0 12px 20px;
  color: #222222;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  transition: 0.3s;
}

.list-category li a:hover,
.list-category li a:focus,
.list-category li a:active {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  text-decoration: none;
  transition: 0.3s;
}

.list-category li a:hover span:first-of-type,
.list-category li a:focus span:first-of-type,
.list-category li a:active span:first-of-type {
  color: #F44153;
}

.list-category li a:hover span:first-of-type::before,
.list-category li a:focus span:first-of-type::before,
.list-category li a:active span:first-of-type::before {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  background-color: #000000;
  transition: 0.3s;
}

.list-category li a:hover span:last-child,
.list-category li a:focus span:last-child,
.list-category li a:active span:last-child {
  color: #000000;
}

.list-category li a span:first-of-type {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  display: block;
  position: relative;
  transition: 0.3s;
}

.list-category li a span:first-of-type::before {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  display: block;
  position: absolute;
  top: 5px;
  left: -20px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #000000;
  content: '';
  transition: 0.3s;
}

.list-category li.uk-active a span:first-of-type {
  color: #F44153;
  font-weight: 700;
}

.list-category li.uk-active a span:first-of-type::before {
  background-color: #F44153;
}

.list-category li.uk-active a span:last-child {
  color: #000000;
}

.list-articles {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.list-articles-item {
  display: block;
  position: relative;
}

.list-articles-item + .list-articles-item {
  margin-top: 28px;
  padding-top: 38px;
  border-top: 1px solid #D3E0EA;
}

.list-articles-item__link {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.list-articles-item__link:hover,
.list-articles-item__link:focus,
.list-articles-item__link:active {
  text-decoration: none;
}

.list-articles-item__img {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 70px;
  flex: 0 0 70px;
  width: 70px;
  height: 70px;
  margin-right: 24px;
  overflow: hidden;
  border-radius: 7px;
}

.list-articles-item__info {
  display: block;
}

.list-articles-item__title {
  margin-bottom: 15px;
  color: #222222;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.2;
}

.list-articles-item__category {
  color: #F44153;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
}

.tags-list {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -ms-flex-wrap: wrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.tags-list li {
  margin-right: 5px;
  margin-bottom: 5px;
}

.tags-list li a {
  -webkit-box-sizing: border-box;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  box-sizing: border-box;
  display: inline-block;
  height: 46px;
  padding: 0 25px;
  border: 1px solid #cddbe7;
  border-radius: 23px;
  background: #ffffff;
  color: #222222;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 3.29;
  text-align: center;
  white-space: nowrap;
  transition: 0.3s;
}

.tags-list li a:hover,
.tags-list li a:focus,
.tags-list li a:active {
  background-color: #4DA1F4;
  color: #ffffff;
  text-decoration: none;
}

.widjet-subscribe {
  background-color: #143556;
  color: #FFFFFF;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.63;
  text-align: center;
}

.widjet-subscribe .uk-h3 {
  margin: 5px 0 25px;
  color: #FFFFFF;
  font-size: 30px;
  font-style: normal;
  font-weight: bold;
  line-height: 1.37;
}

.widjet-subscribe .uk-input {
  text-align: center;
}

.widjet-city {
  padding: 0 !important;
  overflow: hidden;
  border-radius: 10px;
  text-align: center;
}

.section-about {
  display: block;
  position: relative;
}

.section-about .uk-height-medium {
  height: 245px;
}

.section-about .uk-height-small {
  height: 200px;
}

.section-about .section-content .uk-h1 {
  margin-bottom: 20px;
  color: #222222;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.38;
}

.section-about .section-content blockquote {
  -webkit-box-shadow: 0px 0px 50px 5px rgba(18, 53, 87, 0.12);
  display: block;
  position: relative;
  padding: 40px;
  border-bottom: 1px solid #4DA1F4;
  border-radius: 10px;
  background: #FFFFFF;
  background-image: url(../img/bg-blockquote.png);
  background-position: right 10px top;
  background-repeat: no-repeat;
  box-shadow: 0px 0px 50px 5px rgba(18, 53, 87, 0.12);
  color: #222222;
  font-size: 18px;
  font-style: italic;
  font-weight: 600;
  line-height: 1.89;
}

.section-about .section-content blockquote .uk-h4 {
  color: #F44153;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.38;
}

.section-about .section-content blockquote p:before,
.section-about .section-content blockquote p::after {
  display: inline-block;
  position: relative;
  color: #F44153;
  font-family: 'Font Awesome 5 Free';
  font-size: 10px;
  vertical-align: top;
}

.section-about .section-content blockquote p:before {
  margin-right: 10px;
  margin-left: -15px;
  content: '\f10e';
}

.section-about .section-content blockquote p:after {
  margin-right: -15px;
  margin-left: 10px;
  content: '\f10d';
}

.section-benefits {
  display: block;
  position: relative;
}

.section-benefits .uk-container {
  border-top: 1px solid #D3E0EA;
}

.section-benefits .section-content .uk-h1 {
  margin-bottom: 40px;
  color: #222222;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.38;
}

.benefit-list {
  motion: 0;
  padding: 0;
  list-style-type: none;
}

.benefit-list li {
  display: block;
  position: relative;
}

.benefit-list li + li {
  margin-top: 60px;
}

.benefit-item {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.benefit-item:hover .benefit-item__icon,
.benefit-item:focus .benefit-item__icon,
.benefit-item:active .benefit-item__icon {
  border-color: #4DA1F4;
  background-color: #4DA1F4;
  color: #ffffff;
}

.benefit-item__icon {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-box-sizing: border-box;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex: 0 0 50px;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  margin-right: 23px;
  border: 1px solid #CDDBE7;
  border-radius: 50%;
  color: #F44153;
  transition: 0.5s;
}

.benefit-item__title {
  margin-bottom: 15px;
  color: #222222;
  font-family: Nunito;
  font-size: 22px;
  font-style: normal;
  font-weight: bold;
  line-height: 1.36;
}

.benefit-item__text {
  color: #222222;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.25;
}

.section-team .uk-slider {
  margin: -50px;
  padding: 50px;
}

.team-item {
  display: block;
  position: relative;
}

.team-item__box {
  -webkit-box-shadow: 0 5px 50.1px 5px rgba(0, 0, 0, 0.1);
  display: block;
  position: relative;
  box-shadow: 0 5px 50.1px 5px rgba(0, 0, 0, 0.1);
}

.team-item__box:hover .uk-overlay-primary,
.team-item__box:focus .uk-overlay-primary,
.team-item__box:active .uk-overlay-primary {
  background: -o-linear-gradient(215deg, rgba(94, 175, 255, 0.9) 10%, rgba(215, 46, 63, 0.9) 75%);
  background: linear-gradient(235deg, rgba(94, 175, 255, 0.9) 10%, rgba(215, 46, 63, 0.9) 75%);
}

.team-item__box:hover .team-item__body,
.team-item__box:focus .team-item__body,
.team-item__box:active .team-item__body {
  background-color: #F44153;
}

.team-item__box:hover .team-item__name,
.team-item__box:hover .team-item__position,
.team-item__box:focus .team-item__name,
.team-item__box:focus .team-item__position,
.team-item__box:active .team-item__name,
.team-item__box:active .team-item__position {
  color: #ffffff;
}

.team-item__media {
  display: block;
  position: relative;
  border-radius: 10px 10px 0px 0px;
  background: #CCCCCC;
}

.team-item__media .social li + li {
  margin-left: 8px;
}

.team-item__media .social li a i {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 34px;
  flex: 0 0 34px;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background-color: transparent;
  color: #ffffff;
}

.team-item__media .social li a:hover i,
.team-item__media .social li a:focus i,
.team-item__media .social li a:active i {
  background-color: #4da1f4;
}

.team-item__body {
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  padding: 30px 20px;
  background-color: #ffffff;
  text-align: center;
  transition: 0.5s;
}

.team-item__name {
  -o-text-overflow: ellipsis;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  overflow: hidden;
  color: #222222;
  font-size: 22px;
  font-style: normal;
  font-weight: bold;
  line-height: 1.36;
  text-overflow: ellipsis;
  white-space: nowrap;
  transition: 0.5s;
}

.team-item__position {
  -o-text-overflow: ellipsis;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  overflow: hidden;
  color: #222222;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.25;
  text-overflow: ellipsis;
  white-space: nowrap;
  transition: 0.5s;
}

.section-reviews {
  display: block;
  position: relative;
}

.review-item {
  display: block;
  position: relative;
  padding-left: 26px;
}

.review-item__box {
  -webkit-box-sizing: border-box;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 50px 50px 50px 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background: #FFFFFF;
  transition: 0.3s;
}

.review-item__box:hover,
.review-item__box:focus,
.review-item__box:active {
  -webkit-box-sizing: border-box;
  -webkit-box-shadow: 0px 0px 50px rgba(18, 53, 87, 0.12);
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #FFFFFF;
  box-shadow: 0px 0px 50px rgba(18, 53, 87, 0.12);
}

.review-item__icon {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100px;
  flex: 0 0 100px;
  width: 100px;
  height: 100px;
  margin-right: 37px;
  margin-left: -26px;
}

.review-item__text {
  margin-bottom: 25px;
  color: #222222;
  font-size: 16px;
  line-height: 1.63;
}

.review-item__info {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.review-item__user-name {
  margin-bottom: 14px;
  color: #222222;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.22;
}

.review-item__posititon {
  color: #222222;
  font-size: 14px;
  line-height: 1;
}

.review-item__stars {
  margin-left: 33px;
}

.review-item__stars ul {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
  color: #CDB010;
  list-style-type: none;
}

.partner-item {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 150px;
  border-radius: 5px;
  background-color: #f2f7fb;
}

.partner-item img {
  mix-blend-mode: darken;
}

.contact-card {
  display: block;
  position: relative;
}

.contact-card + .contact-card {
  margin-top: 25px;
}

.contact-card__box {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-box-shadow: none;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 38px 35px;
  border: 1px solid #EEEEEE;
  border-radius: 10px;
  background: #FFFFFF;
  box-shadow: none;
  transition: 0.5s;
}

.contact-card__box:hover,
.contact-card__box:focus,
.contact-card__box:active {
  -webkit-box-shadow: 0px 0px 50px 5px rgba(18, 53, 87, 0.12);
  border: 1px solid #ffffff;
  box-shadow: 0px 0px 50px 5px rgba(18, 53, 87, 0.12);
}

.contact-card__icon {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 40px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex: 0 0 40px;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-right: 20px;
  border-radius: 50%;
  background-color: #4DA1F4;
  color: #ffffff;
}

.contact-card__desc {
  display: block;
  position: relative;
}

.contact-card__desc a {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.contact-card__desc a:hover,
.contact-card__desc a:focus,
.contact-card__desc a:active {
  color: #4DA1F4;
  text-decoration: none;
}

.contact-card__title {
  margin-bottom: 20px;
  color: #222222;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.35;
}

.contact-card__value {
  display: block;
  color: #222222;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.62;
}

.contact-card__link {
  display: block;
  margin-top: 25px;
  color: #F44153;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
}

.contact-map iframe {
  display: block;
  position: relative;
  width: 100%;
  height: 765px;
}

.section-filter {
  display: block;
  position: relative;
}

.section-filter .uk-button-default {
  margin-bottom: 10px;
  border: 1px solid #CDDBE7;
  background-color: #ffffff;
  font-weight: 400;
  text-transform: none;
}

.section-filter .uk-button-default svg {
  margin-left: 20px;
  color: #4DA1F4;
}

.section-filter .uk-button-default:hover,
.section-filter .uk-button-default:focus,
.section-filter .uk-button-default:active {
  border: 1px solid #CDDBE7;
  color: #222222;
}

.section-filter [class*=uk-drop-bottom] {
  margin-top: 10px;
}

.section-filter .uk-drop {
  -webkit-box-shadow: 0px 0px 50px 5px rgba(18, 53, 87, 0.12);
  width: 100%;
  max-width: 100%;
  padding: 20px;
  border-radius: 13px;
  background: #FFFFFF;
  box-shadow: 0px 0px 50px 5px rgba(18, 53, 87, 0.12);
}

.section-filter .uk-drop .uk-nav a {
  padding: 0;
}

.section-filter .uk-drop .uk-nav a:hover,
.section-filter .uk-drop .uk-nav a:focus,
.section-filter .uk-drop .uk-nav a:active {
  color: #F44153;
}

.filter-list {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -ms-flex-wrap: wrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.filter-list li {
  margin-right: 10px;
  margin-bottom: 10px;
}

.filter-list li .filter-item {
  display: block;
  position: relative;
  cursor: pointer;
}

.filter-list li .filter-item input[type="radio"] {
  display: none;
}

.filter-list li .filter-item input[type="radio"]:checked + span {
  border-color: #F44153;
  background-color: #F44153;
  color: #ffffff;
}

.filter-list li .filter-item span {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  height: 46px;
  padding: 0 33px;
  border: 1px solid #CDDBE7;
  border-radius: 23px;
  background: #FFFFFF;
  color: #9D9D9D;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 3.29;
  text-align: center;
  white-space: nowrap;
}

.section-listing-slider .uk-slider-container {
  margin: -25px;
  padding: 25px;
}

.listing-map {
  pointer-events: none;
}

.listing-map iframe {
  pointer-events: all;
}

.section-city-place .uk-h3 {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 30px;
}

.section-city-place .uk-h3 > span:first-of-type {
  margin-right: 11px;
  color: #F44153;
}

.city-place-feature__item {
  display: block;
  position: relative;
  text-align: center;
}

.city-place-feature__icon {
  display: inline-block;
  position: relative;
  height: 60px;
  margin-bottom: 24px;
}

.city-place-feature__title {
  color: #222222;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.25;
}

.contact-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.contact-list li + li {
  margin-top: 10px;
}

.contact-item {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.contact-item__icon {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex: 0 0 40px;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-right: 14px;
  border-radius: 50%;
  background-color: #F2F7FB;
  color: #4DA1F4;
}

.contact-item__value {
  color: #222222;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.1;
}

.section-banner__links {
  display: block;
  text-align: right;
}

.section-banner__links ul {
  -webkit-box-align: center;
  -ms-flex-align: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.section-banner__links ul li {
  display: block;
}

.section-banner__links ul li + li {
  margin-left: 15px;
}

.section-banner__links ul li a {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #2B5AE1;
  color: #ffffff;
  transition: 0.3s;
}

.section-banner__links ul li a:hover,
.section-banner__links ul li a:focus,
.section-banner__links ul li a:active {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  text-decoration: none;
}

.section-banner__links ul li a.link-share {
  background: #E63A28;
}

.section-banner__links ul li a.link-bookmark {
  background: #2B5AE1;
}

.section-banner__links ul li a.link-comment {
  background: #1AAB9F;
}

.section-banner__links ul li a.link-img {
  background: #F4A34D;
}

.section-banner__rating {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #FFFFFF;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.63;
}

.section-banner__rating > span:first-of-type {
  margin-right: 5px;
  color: #4DA1F4;
}

.section-banner__rating b {
  display: inline-block;
  margin: 0 5px;
  color: #F44153;
  font-size: 16px;
  font-style: normal;
  font-weight: bold;
  line-height: 1.63;
}

.widjet-auhtor .contact-item__icon {
  background: #D8E4EE;
  color: #222222;
}

.widjet-auhtor .social-list a {
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  color: #142C43;
  transition: 0.5s;
}

.widjet-auhtor .social-list a:hover,
.widjet-auhtor .social-list a:focus,
.widjet-auhtor .social-list a:active {
  color: #F44153;
}

.auhtor {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 35px;
}

.auhtor__icon {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 60px;
  flex: 0 0 60px;
  width: 60px;
  height: 60px;
  margin-right: 11px;
  overflow: hidden;
  border-radius: 50%;
}

.auhtor__desc {
  display: block;
  position: relative;
}

.auhtor__name {
  color: #4DA1F4;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.38;
}

.auhtor__member {
  color: #777777;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
}

.widjet-time-work .time-work-btn {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -o-text-overflow: ellipsis;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  margin-bottom: 15px;
  padding: 0 25px;
  overflow: hidden;
  border-radius: 25px;
  background-color: #4DA1F4;
  color: #ffffff;
  line-height: 50px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.widjet-time-work .time-work-list {
  margin-top: 25px;
}

.widjet-time-work .time-work-list li {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
}

.widjet-time-work .time-work-list li + li {
  border-top: 1px solid #D3E0EA;
}

.widjet-time-work .time-work-list li span {
  -o-text-overflow: ellipsis;
  display: inline-block;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.widjet-time-work .time-work-list li span:last-chils {
  -o-text-overflow: ellipsis;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.widjet-time-work .time-work-list li .accent {
  color: #F44153;
}

@media (min-width: 767px) {
  html,
  body {
    font-size: calc(14px + 2 * (100vw / 1920));
  }

  .section-title span {
    font-size: calc(12px + 4 * (100vw / 1920));
  }

  .section-title .uk-h3 {
    font-size: calc(30px + 30 * (100vw / 1920));
  }

  .section-title p {
    font-size: calc(13px + 3 * (100vw / 1920));
  }

  .uk-button {
    font-size: calc(14px + 0 * (100vw / 1920));
  }

  .block-rating {
    font-size: calc(14px + 2 * (100vw / 1920));
  }

  .block-rating__numb {
    font-size: calc(14px + 4 * (100vw / 1920));
  }

  .page-footer__top .uk-h3 {
    font-size: calc(18px + 6 * (100vw / 1920));
  }

  .join-us__title {
    font-size: calc(24px + 24 * (100vw / 1920));
  }

  .join-us__text {
    font-size: calc(13px + 7 * (100vw / 1920));
  }

  .checkbox-custome span {
    font-size: calc(14px + 4 * (100vw / 1920));
  }

  .card-with-icon__title {
    font-size: calc(20px + 4 * (100vw / 1920));
  }

  .card-with-icon__text {
    font-size: calc(14px + 2 * (100vw / 1920));
  }

  .city-item__city {
    font-size: calc(24px + 8 * (100vw / 1920));
  }

  .city-item__country {
    font-size: calc(14px + 2 * (100vw / 1920));
  }

  .city-item__col {
    font-size: calc(14px + 2 * (100vw / 1920));
  }

  .blog-card__title {
    font-size: calc(20px + 4 * (100vw / 1920));
  }

  .blog-card__title a {
    font-size: calc(20px + 4 * (100vw / 1920));
  }

  .section-banner__title {
    font-size: calc(28px + 32 * (100vw / 1920));
  }

  .section-banner__text {
    font-size: calc(16px + 2 * (100vw / 1920));
  }

  .info-item__label {
    font-size: calc(14px + 2 * (100vw / 1920));
  }

  .info-item__value {
    font-size: calc(14px + 2 * (100vw / 1920));
  }

  .listing-card__title {
    font-size: calc(20px + 4 * (100vw / 1920));
  }

  .listing-card__title a {
    font-size: calc(20px + 4 * (100vw / 1920));
  }

  .listing-card__location {
    font-size: calc(13px + 3 * (100vw / 1920));
  }

  .listing-card__phone {
    font-size: calc(13px + 3 * (100vw / 1920));
  }

  .section-download__content {
    font-size: calc(14px + 10 * (100vw / 1920));
  }

  .section-download__content .uk-h3 {
    font-size: calc(24px + 36 * (100vw / 1920));
  }

  .article-full__title,
  .article-intro__title {
    font-size: calc(20px + 20 * (100vw / 1920));
  }

  .article-full__content blockquote,
  .article-intro__content blockquote {
    font-size: calc(14px + 4 * (100vw / 1920));
  }

  .article-full__content blockquote .user strong,
  .article-intro__content blockquote .user strong {
    font-size: calc(14px + 4 * (100vw / 1920));
  }

  .section-article-reviews .uk-h2,
  .section-related-article .uk-h2 {
    font-size: calc(20px + 4 * (100vw / 1920));
  }

  .list-articles-item__title {
    font-size: calc(14px + 4 * (100vw / 1920));
  }

  .widjet-subscribe {
    font-size: calc(14px + 2 * (100vw / 1920));
  }

  .widjet-subscribe .uk-h3 {
    font-size: calc(24px + 6 * (100vw / 1920));
  }

  .section-about .section-content .uk-h1 {
    font-size: calc(20px + 20 * (100vw / 1920));
  }

  .section-about .section-content blockquote {
    font-size: calc(14px + 4 * (100vw / 1920));
  }

  .section-about .section-content blockquote .uk-h4 {
    font-size: calc(20px + 4 * (100vw / 1920));
  }

  .section-benefits .section-content .uk-h1 {
    font-size: calc(20px + 20 * (100vw / 1920));
  }

  .benefit-item__title {
    font-size: calc(16px + 6 * (100vw / 1920));
  }

  .team-item__name {
    font-size: calc(16px + 6 * (100vw / 1920));
  }

  .contact-card__title {
    font-size: calc(16px + 4 * (100vw / 1920));
  }

  .contact-card__value {
    font-size: calc(14px + 2 * (100vw / 1920));
  }

  .contact-item__value {
    font-size: calc(14px + 2 * (100vw / 1920));
  }

  .section-banner__rating {
    font-size: calc(14px + 2 * (100vw / 1920));
  }
}

@media (min-width: 960px) {
  .uk-section-large {
    padding-top: 130px;
    padding-bottom: 130px;
  }
}

@media only screen and (max-width: 1365px) {
  .page-header__search {
    display: none;
  }

  .section-download__img {
    right: -10%;
  }
}

@media only screen and (max-width: 1200px) {
  .social li + li {
    margin-left: 10px;
  }

  .social li a span {
    display: none;
  }

  .page-header__mainmenu {
    margin-right: 15px;
  }

  .page-header__sing-in {
    margin-right: 25px;
  }

  .page-header__btn {
    margin-right: 15px;
  }

  .section-download__img {
    right: -30%;
  }

  .widjet {
    padding: 25px 20px;
  }

  .widjet + .widjet {
    margin-top: 25px;
  }

  .contact-card__box {
    padding: 20px;
  }

  .contact-card__icon {
    margin-right: 15px;
  }

  .contact-card__title {
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 1080px) {
  .page-header__btn {
    display: none;
  }
}

@media only screen and (max-width: 959px) {
  .page-header__inner {
    padding: 10px 0 15px;
  }

  .page-header__mainmenu {
    display: none;
  }

  .page-header__btn-menu {
    display: block;
  }

  .page-footer__middle {
    padding: 50px 0;
  }

  .section-banner.section-banner--home .section-banner__bg {
    padding: 50px 0 140px;
    background-position: right 25% bottom;
  }

  .section-banner.section-banner--home-2 .section-banner__bg {
    padding: 50px 0 140px;
  }

  .form-search {
    max-width: 600px;
  }

  .section-popular {
    padding-bottom: 40px;
  }

  .section-download__content {
    max-width: 100%;
    padding: 70px 0;
  }

  .section-download__img {
    max-width: 80%;
  }

  .section-article-reviews,
  .section-related-article {
    margin-top: 35px;
    padding-top: 35px;
  }

  .section-article-reviews .uk-h2,
  .section-related-article .uk-h2 {
    margin-bottom: 20px;
  }

  .section-article-reviews .add-reviews-form,
  .section-related-article .add-reviews-form {
    margin-top: 25px;
    padding-top: 25px;
  }

  .section-benefits .section-content .uk-h1 {
    margin-bottom: 20px;
  }

  .benefit-list li + li {
    margin-top: 30px;
  }

  .contact-map iframe {
    height: 500px;
  }

  .section-filter {
    text-align: center;
  }

  .filter-list {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

@media (max-width: 767px) {
  html,
  body {
    font-size: calc(14px + 3.4 * ((100vw - 320px) / 1920));
  }

  .section-title span {
    font-size: calc(12px + 6.8 * ((100vw - 320px) / 1920));
  }

  .section-title .uk-h3 {
    font-size: calc(30px + 51 * ((100vw - 320px) / 1920));
  }

  .section-title p {
    font-size: calc(13px + 5.1 * ((100vw - 320px) / 1920));
  }

  .uk-button {
    font-size: calc(14px + 0 * ((100vw - 320px) / 1920));
  }

  .block-rating {
    font-size: calc(14px + 3.4 * ((100vw - 320px) / 1920));
  }

  .block-rating__numb {
    font-size: calc(14px + 6.8 * ((100vw - 320px) / 1920));
  }

  .page-footer__top .uk-h3 {
    font-size: calc(18px + 10.2 * ((100vw - 320px) / 1920));
  }

  .join-us__title {
    font-size: calc(24px + 40.8 * ((100vw - 320px) / 1920));
  }

  .join-us__text {
    font-size: calc(13px + 11.9 * ((100vw - 320px) / 1920));
  }

  .checkbox-custome span {
    font-size: calc(14px + 6.8 * ((100vw - 320px) / 1920));
  }

  .card-with-icon__title {
    font-size: calc(20px + 6.8 * ((100vw - 320px) / 1920));
  }

  .card-with-icon__text {
    font-size: calc(14px + 3.4 * ((100vw - 320px) / 1920));
  }

  .city-item__city {
    font-size: calc(24px + 13.6 * ((100vw - 320px) / 1920));
  }

  .city-item__country {
    font-size: calc(14px + 3.4 * ((100vw - 320px) / 1920));
  }

  .city-item__col {
    font-size: calc(14px + 3.4 * ((100vw - 320px) / 1920));
  }

  .blog-card__title {
    font-size: calc(20px + 6.8 * ((100vw - 320px) / 1920));
  }

  .blog-card__title a {
    font-size: calc(20px + 6.8 * ((100vw - 320px) / 1920));
  }

  .section-banner__title {
    font-size: calc(28px + 54.4 * ((100vw - 320px) / 1920));
  }

  .section-banner__text {
    font-size: calc(16px + 3.4 * ((100vw - 320px) / 1920));
  }

  .info-item__label {
    font-size: calc(14px + 3.4 * ((100vw - 320px) / 1920));
  }

  .info-item__value {
    font-size: calc(14px + 3.4 * ((100vw - 320px) / 1920));
  }

  .listing-card__title {
    font-size: calc(20px + 6.8 * ((100vw - 320px) / 1920));
  }

  .listing-card__title a {
    font-size: calc(20px + 6.8 * ((100vw - 320px) / 1920));
  }

  .listing-card__location {
    font-size: calc(13px + 5.1 * ((100vw - 320px) / 1920));
  }

  .listing-card__phone {
    font-size: calc(13px + 5.1 * ((100vw - 320px) / 1920));
  }

  .section-download__content {
    font-size: calc(14px + 17 * ((100vw - 320px) / 1920));
  }

  .section-download__content .uk-h3 {
    font-size: calc(24px + 61.2 * ((100vw - 320px) / 1920));
  }

  .article-full__title,
  .article-intro__title {
    font-size: calc(20px + 34 * ((100vw - 320px) / 1920));
  }

  .article-full__content blockquote,
  .article-intro__content blockquote {
    font-size: calc(14px + 6.8 * ((100vw - 320px) / 1920));
  }

  .article-full__content blockquote .user strong,
  .article-intro__content blockquote .user strong {
    font-size: calc(14px + 6.8 * ((100vw - 320px) / 1920));
  }

  .section-article-reviews .uk-h2,
  .section-related-article .uk-h2 {
    font-size: calc(20px + 6.8 * ((100vw - 320px) / 1920));
  }

  .list-articles-item__title {
    font-size: calc(14px + 6.8 * ((100vw - 320px) / 1920));
  }

  .widjet-subscribe {
    font-size: calc(14px + 3.4 * ((100vw - 320px) / 1920));
  }

  .widjet-subscribe .uk-h3 {
    font-size: calc(24px + 10.2 * ((100vw - 320px) / 1920));
  }

  .section-about .section-content .uk-h1 {
    font-size: calc(20px + 34 * ((100vw - 320px) / 1920));
  }

  .section-about .section-content blockquote {
    font-size: calc(14px + 6.8 * ((100vw - 320px) / 1920));
  }

  .section-about .section-content blockquote .uk-h4 {
    font-size: calc(20px + 6.8 * ((100vw - 320px) / 1920));
  }

  .section-benefits .section-content .uk-h1 {
    font-size: calc(20px + 34 * ((100vw - 320px) / 1920));
  }

  .benefit-item__title {
    font-size: calc(16px + 10.2 * ((100vw - 320px) / 1920));
  }

  .team-item__name {
    font-size: calc(16px + 10.2 * ((100vw - 320px) / 1920));
  }

  .contact-card__title {
    font-size: calc(16px + 6.8 * ((100vw - 320px) / 1920));
  }

  .contact-card__value {
    font-size: calc(14px + 3.4 * ((100vw - 320px) / 1920));
  }

  .contact-item__value {
    font-size: calc(14px + 3.4 * ((100vw - 320px) / 1920));
  }

  .section-banner__rating {
    font-size: calc(14px + 3.4 * ((100vw - 320px) / 1920));
  }
}

@media only screen and (max-width: 767px) {
  .section-title p br {
    display: none;
  }

  .page-footer__top {
    padding: 40px 0;
  }

  .join-us__text br {
    display: none;
  }

  .section-banner__bg {
    padding: 85px 0;
  }

  .section-banner.section-banner--home .section-banner__bg {
    background-position: right 30% bottom;
  }

  .section-download__content br {
    display: none;
  }

  .section-download__img {
    display: none;
  }

  .article-full__body,
  .article-intro__body {
    padding: 20px 0 0;
  }

  .article-full__content blockquote,
  .article-intro__content blockquote {
    margin: 25px 0;
    padding: 25px;
  }
}

@media only screen and (max-width: 639px) {
  .section-title {
    margin-bottom: 20px;
  }

  .section-title span:before,
  .section-title span:after {
    width: 20px;
  }

  .page-content h1,
  .page-content h2,
  .page-content h3,
  .page-content h4,
  .page-content h5,
  .page-content h6 {
    display: block;
  }

  .page-content h1 small,
  .page-content h2 small,
  .page-content h3 small,
  .page-content h4 small,
  .page-content h5 small,
  .page-content h6 small {
    display: block;
  }

  .time-work-list li {
    display: block;
  }

  .time-work-list li strong {
    display: block;
  }

  .page-header__sing-in {
    display: none;
  }

  .page-footer__top {
    text-align: center;
  }

  .page-footer__middle {
    padding: 0 0 40px;
    text-align: center;
  }

  .page-footer__middle .social {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .section-banner.section-banner--home .section-banner__bg {
    background-position: right 15% bottom;
  }

  .form-search {
    border-width: 4px;
  }

  .form-search__box {
    padding: 2px;
  }

  .form-search__box input {
    padding-left: 20px;
    background: none;
  }

  .form-search__box .uk-button {
    padding: 0 30px;
  }

  .popular-searches ul {
    margin: 20px 0;
  }

  .listing-card__body {
    padding: 20px;
  }

  .listing-card__info > * {
    padding: 15px 20px;
  }

  .section-download__content {
    text-align: center;
  }

  .article-full__image .uk-slidenav-previous,
  .article-intro__image .uk-slidenav-previous {
    left: 20px;
  }

  .article-full__image .uk-slidenav-next,
  .article-intro__image .uk-slidenav-next {
    right: 20px;
  }

  .article-full__info > *,
  .article-intro__info > * {
    margin-right: 10px;
  }

  .article-intro + .article-intro {
    margin-top: 30px;
    padding-top: 30px;
  }

  .review-item {
    padding-top: 26px;
    padding-left: 0;
  }

  .review-item__box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0 25px 25px 25px;
  }

  .review-item__icon {
    margin-top: -26px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
  }

  .review-item__info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .review-item__user-name {
    margin-bottom: 5px;
  }

  .review-item__stars {
    margin-top: 10px;
    margin-left: 0;
  }

  .partner-item {
    height: 120px;
  }

  .contact-map iframe {
    height: 300px;
  }

  .section-listing-slider .uk-slidenav {
    display: none;
  }
}

@media only screen and (max-width: 374px) {
  .block-rating {
    padding-left: 20px;
  }

  .page-header__left {
    max-width: 50%;
  }

  .section-filter .uk-button-default {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .section-filter .uk-inline {
    width: 100%;
  }

  .filter-list li {
    width: 100%;
  }

  .filter-list li .filter-item span {
    width: 100%;
  }
}