<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="Chernyh Mihail" name="author">
  <meta content="Ecata - City Portal" name="description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="HandheldFriendly" content="true">
  <meta name="format-detection" content="telephone=no">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="assets/img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="assets/img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="assets/css/uikit.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/simple-line-icons.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="page-about">
  <div class="page-wrapper">
    <header class="page-header">
      <div class="page-header__scroll" data-uk-sticky>
        <div class="uk-container uk-container-xlarge">
          <div class="page-header__inner">
            <div class="page-header__left">
              <div class="page-header__logo logo"><a class="logo__link" href="index.html"><img class="logo__img" src="assets/img/logo.svg" alt="Doremi"></a></div>
              <div class="page-header__search">
                <form class="uk-search uk-search-default uk-width-1-1"><button class="uk-search-icon-flip" data-uk-search-icon></button><input class="uk-input uk-search-input" type="search" placeholder="I’m looking for a..."></form>
              </div>
            </div>
            <div class="page-header__right">
              <div class="page-header__mainmenu">
                <nav class="mainmenu" data-uk-navbar="">
                  <ul class="uk-navbar-nav">
                    <li><a href="01_home-1.html"> Home<span class="uk-icon" data-uk-icon="chevron-down"></span></a>
                      <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                          <li><a href="01_home.html">Home page 1</a></li>
                          <li><a href="02_home-header-style.html">Home page 2</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="03_city-listings">Listings<span class="uk-icon" data-uk-icon="chevron-down"></span></a>
                      <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                          <li><a href="03_city-listings.html">City listings map</a></li>
                          <li><a href="04_city-listings-no-map.html">City listings</a></li>
                          <li> <a href="05_city-place.html">City place</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="08_blog-grid.html">Pages<span class="uk-icon" data-uk-icon="chevron-down"></span></a>
                      <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                          <li><a href="06_about.html">About</a></li>
                          <li><a href="08_blog-grid.html">Blog grid</a></li>
                          <li><a href="07_blog.html">Blog list</a></li>
                          <li><a href="09_blog-post.html">Blog post</a></li>
                          <li><a href="10_contact.html">Contacts</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="page-header__sing-in"><a class="sing-in" href="#!"> <i class="fas fa-sign-in-alt"></i><span>Sign in or Register</span></a></div>
              <div class="page-header__btn"> <a class="uk-button uk-button-danger" href="03_city-listings.html"> <span data-uk-icon="plus"></span><span>ADD A PLACE</span></a></div>
              <div class="page-header__btn-menu"><a href="#offcanvas" data-uk-toggle data-uk-icon="menu"></a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="page-main">
      <div class="section-banner">
        <div class="section-banner__bg" style="background-image: url(assets/img/bg-banner-about.jpg)">
          <div class="uk-container">
            <div class="section-banner__content">
              <div class="section-banner__breadcrumb">
                <ul class="uk-breadcrumb">
                  <li><a href="#">Home</a></li>
                  <li><span>About us</span></li>
                </ul>
              </div>
              <div class="section-banner__title">About Ecata</div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-about">
        <div class="uk-section-large uk-container">
          <div class="uk-grid uk-grid-large uk-child-width-1-2@m" data-uk-grid>
            <div>
              <div class="section-content">
                <div class="uk-h1">We Make Your Business Get<br> Explore Everywhere Around<br> The World!</div>
                <p>Eiusmod temporl incididunt utys labore dolore magna aliqua sed enim audy. Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt labore.</p>
                <blockquote>
                  <div class="uk-h4">Mission Statement</div>
                  <p>It was indeed very good and fantastic to dine here and stay. The atmosphere was electrifying. Prices were also very reasonable, service was awesome!</p>
                </blockquote>
              </div>
            </div>
            <div>
              <div class="uk-grid uk-grid-small" data-uk-grid>
                <div class="uk-width-1-1">
                  <div class="uk-cover-container uk-height-medium uk-border-rounded"><img src="assets/img/img-about-1.jpg" alt data-uk-cover></div>
                </div>
                <div class="uk-width-2-3">
                  <div class="uk-cover-container uk-height-medium uk-border-rounded"><img src="assets/img/img-about-2.jpg" alt data-uk-cover></div>
                </div>
                <div class="uk-width-1-3">
                  <div class="uk-cover-container uk-height-small uk-border-rounded"><img src="assets/img/img-about-3.jpg" alt data-uk-cover></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-benefits">
        <div class="uk-section uk-container">
          <div class="uk-grid uk-grid-large uk-child-width-1-2@m" data-uk-grid>
            <div>
              <div class="uk-text-center"><img src="assets/img/img-benefits.png" alt="img-benefits"></div>
            </div>
            <div>
              <div class="section-content">
                <div class="uk-h1">Why Get Listed On Ecata</div>
                <ul class="benefit-list">
                  <li>
                    <div class="benefit-item">
                      <div class="benefit-item__icon"><span class="icon-note"></span></div>
                      <div class="benefit-item__desc">
                        <div class="benefit-item__title">It’s Easier to Register</div>
                        <div class="benefit-item__text">Eiusmod tempora incididunt dolore magna aliqua sed enim lorem ipsum sit amet consectetur.</div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="benefit-item">
                      <div class="benefit-item__icon"><span class="icon-badge"></span></div>
                      <div class="benefit-item__desc">
                        <div class="benefit-item__title">Get Your Listings Promoted</div>
                        <div class="benefit-item__text">Eiusmod tempora incididunt dolore magna aliqua sed enim lorem ipsum sit amet consectetur.</div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="benefit-item">
                      <div class="benefit-item__icon"><span class="icon-bubbles"></span></div>
                      <div class="benefit-item__desc">
                        <div class="benefit-item__title">Premium Paying Visitor Sales</div>
                        <div class="benefit-item__text">Eiusmod tempora incididunt dolore magna aliqua sed enim lorem ipsum sit amet consectetur.</div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-team">
        <div class="uk-background-muted">
          <div class="uk-section-large uk-container">
            <div class="section-title uk-text-center"><span>The New Faces That Brings Magic</span>
              <h3 class="uk-h3">Our Expert Team</h3>
            </div>
            <div class="section-content">
              <div data-uk-slider>
                <div class="uk-position-relative" tabindex="-1">
                  <ul class="uk-slider-items uk-grid uk-grid-medium uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-4@m">
                    <li>
                      <div class="team-item">
                        <div class="team-item__box uk-transition-toggle">
                          <div class="team-item__media uk-inline-clip"><img class="uk-width-1-1" src="assets/img/team-1.jpg" alt="Mark Dennis">
                            <div class="uk-transition-fade uk-position-cover uk-overlay uk-overlay-primary uk-flex uk-flex-center uk-flex-middle">
                              <ul class="social">
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="team-item__body">
                            <div class="team-item__name">Mark Dennis</div>
                            <div class="team-item__position">Chief Executive Officer</div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="team-item">
                        <div class="team-item__box uk-transition-toggle">
                          <div class="team-item__media uk-inline-clip"><img class="uk-width-1-1" src="assets/img/team-2.jpg" alt="William Benson">
                            <div class="uk-transition-fade uk-position-cover uk-overlay uk-overlay-primary uk-flex uk-flex-center uk-flex-middle">
                              <ul class="social">
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="team-item__body">
                            <div class="team-item__name">William Benson</div>
                            <div class="team-item__position">Company Manager</div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="team-item">
                        <div class="team-item__box uk-transition-toggle">
                          <div class="team-item__media uk-inline-clip"><img class="uk-width-1-1" src="assets/img/team-3.jpg" alt="James Anderson">
                            <div class="uk-transition-fade uk-position-cover uk-overlay uk-overlay-primary uk-flex uk-flex-center uk-flex-middle">
                              <ul class="social">
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="team-item__body">
                            <div class="team-item__name">James Anderson</div>
                            <div class="team-item__position">James Anderson</div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="team-item">
                        <div class="team-item__box uk-transition-toggle">
                          <div class="team-item__media uk-inline-clip"><img class="uk-width-1-1" src="assets/img/team-4.jpg" alt="Amelia Grace">
                            <div class="uk-transition-fade uk-position-cover uk-overlay uk-overlay-primary uk-flex uk-flex-center uk-flex-middle">
                              <ul class="social">
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="team-item__body">
                            <div class="team-item__name">Amelia Grace</div>
                            <div class="team-item__position">Web Developer</div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin-medium-top"></ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-download">
        <div class="uk-container uk-container-large">
          <div class="section-download__box">
            <div class="section-download__content">
              <h3 class="uk-h3">Download The App</h3>
              <p>By using our app it’s all fun to discover some great stuff<br> & places for entertainment, eat, shop & Travel.</p>
              <div class="uk-margin-medium-top">
                <div class="uk-grid uk-grid-small uk-child-width-auto@s uk-text-center" data-uk-grid>
                  <div><img src="assets/img/AppStore-accent.svg" alt="AppStore"></div>
                  <div><img src="assets/img/PlayStore-accent.svg" alt="PlayStore"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-reviews">
        <div class="uk-section-large">
          <div class="uk-container uk-container-xlarge">
            <div class="section-title uk-text-center"><span>Read The User’s Testimonials</span>
              <h3 class="uk-h3">What People Saying</h3>
            </div>
            <div class="section-content">
              <div data-uk-slider>
                <div class="uk-position-relative" tabindex="-1">
                  <ul class="uk-slider-items uk-grid uk-child-width-1-1 uk-child-width-1-2@m uk-child-width-1-3@xl">
                    <li>
                      <div class="review-item">
                        <div class="review-item__box">
                          <div class="review-item__icon"><img src="assets/img/img-review-1.png" alt="review"></div>
                          <div class="review-item__desc">
                            <div class="review-item__text">
                              <p>Eiusmod temporl incididunt utys labore dolor magna aliqua sed enim audy. Lorem ipsum do dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt.</p>
                            </div>
                            <div class="review-item__info">
                              <div class="review-item__user">
                                <div class="review-item__user-name">Oliver Zendu</div>
                                <div class="review-item__posititon">Client Bangkok</div>
                              </div>
                              <div class="review-item__stars">
                                <ul>
                                  <li><i class="far fa-star"></i></li>
                                  <li><i class="far fa-star"></i></li>
                                  <li><i class="far fa-star"></i></li>
                                  <li><i class="far fa-star"></i></li>
                                  <li><i class="far fa-star"></i></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="review-item">
                        <div class="review-item__box">
                          <div class="review-item__icon"><img src="assets/img/img-review-2.png" alt="review"></div>
                          <div class="review-item__desc">
                            <div class="review-item__text">
                              <p>Eiusmod temporl incididunt utys labore dolor magna aliqua sed enim audy. Lorem ipsum do dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt.</p>
                            </div>
                            <div class="review-item__info">
                              <div class="review-item__user">
                                <div class="review-item__user-name">Ameda Hilson</div>
                                <div class="review-item__posititon">Client USA</div>
                              </div>
                              <div class="review-item__stars">
                                <ul>
                                  <li><i class="far fa-star"></i></li>
                                  <li><i class="far fa-star"></i></li>
                                  <li><i class="far fa-star"></i></li>
                                  <li><i class="far fa-star"></i></li>
                                  <li><i class="far fa-star"></i></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="review-item">
                        <div class="review-item__box">
                          <div class="review-item__icon"><img src="assets/img/img-review-3.png" alt="review"></div>
                          <div class="review-item__desc">
                            <div class="review-item__text">
                              <p>Eiusmod temporl incididunt utys labore dolor magna aliqua sed enim audy. Lorem ipsum do dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt.</p>
                            </div>
                            <div class="review-item__info">
                              <div class="review-item__user">
                                <div class="review-item__user-name">Linus William</div>
                                <div class="review-item__posititon">Client London</div>
                              </div>
                              <div class="review-item__stars">
                                <ul>
                                  <li><i class="far fa-star"></i></li>
                                  <li><i class="far fa-star"></i></li>
                                  <li><i class="far fa-star"></i></li>
                                  <li><i class="far fa-star"></i></li>
                                  <li><i class="far fa-star"></i></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="review-item">
                        <div class="review-item__box">
                          <div class="review-item__icon"><img src="assets/img/img-review-1.png" alt="review"></div>
                          <div class="review-item__desc">
                            <div class="review-item__text">
                              <p>Eiusmod temporl incididunt utys labore dolor magna aliqua sed enim audy. Lorem ipsum do dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt.</p>
                            </div>
                            <div class="review-item__info">
                              <div class="review-item__user">
                                <div class="review-item__user-name">Oliver Zendu</div>
                                <div class="review-item__posititon">Client Bangkok</div>
                              </div>
                              <div class="review-item__stars">
                                <ul>
                                  <li><i class="far fa-star"></i></li>
                                  <li><i class="far fa-star"></i></li>
                                  <li><i class="far fa-star"></i></li>
                                  <li><i class="far fa-star"></i></li>
                                  <li><i class="far fa-star"></i></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin-medium-top"></ul>
              </div>
            </div>
          </div>
          <div class="uk-container">
            <div class="uk-margin-large-top uk-text-center">
              <div class="section-content">
                <div data-uk-slider>
                  <div class="uk-position-relative" tabindex="-1">
                    <ul class="uk-slider-items uk-grid uk-grid-small uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-5@m uk-flex-center uk-flex-middle">
                      <li>
                        <div class="partner-item"><img src="assets/img/partner-1.png" alt="partner-logo"></div>
                      </li>
                      <li>
                        <div class="partner-item"><img src="assets/img/partner-2.png" alt="partner-logo"></div>
                      </li>
                      <li>
                        <div class="partner-item"><img src="assets/img/partner-3.png" alt="partner-logo"></div>
                      </li>
                      <li>
                        <div class="partner-item"><img src="assets/img/partner-4.png" alt="partner-logo"></div>
                      </li>
                      <li>
                        <div class="partner-item"><img src="assets/img/partner-5.png" alt="partner-logo"></div>
                      </li>
                    </ul>
                  </div>
                  <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin-medium-top"></ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="page-join-us">
      <div class="uk-container">
        <div class="join-us">
          <div class="join-us__box">
            <div class="join-us__title">Join Us & Get Listed</div>
            <div class="join-us__text">Eiusmod tempor incididunt ut labore et dolore magna aliqua <br> exercitation ullamco laboris nisi ut aliquip exa dolor</div>
            <div class="join-us__btn"><a class="uk-button uk-button-danger" href="10_contact.html">Get started</a></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer">
      <div class="page-footer__top">
        <div class="uk-container">
          <div class="uk-grid" data-uk-grid>
            <div class="uk-width-1-3@m uk-width-1-2@s">
              <div class="logo"><a class="logo__link" href="index.html"><img class="logo__img" src="assets/img/logo.svg" alt="Doremi"></a></div>
              <p>Eiusmod tempora incididunt dolore<br> magna aliqua sed enim lorem ipsum<br> sit amet consectetur.</p>
              <ul class="uk-list">
                <li> <span>Email: </span><a href="mailto:support@domain.com">support@domain.com</a></li>
                <li> <span>Phone: </span><a href="tel:104023513690">+1 (040) 2351 3690</a></li>
              </ul>
            </div>
            <div class="uk-width-1-3@m uk-width-1-2@s uk-flex-last@m">
              <h3 class="uk-h3">Join Our Community</h3>
              <p>Continue exploring the great places.</p>
              <div class="uk-grid uk-grid-small uk-child-width-1-1" data-uk-grid>
                <div><img src="assets/img/AppStore.svg" alt="AppStore"></div>
                <div><img src="assets/img/PlayStore.svg" alt="PlayStore"></div>
              </div>
            </div>
            <div class="uk-width-1-3@m uk-visible@s">
              <div class="uk-grid uk-grid-small uk-child-width-1-2@s" data-uk-grid>
                <div>
                  <h3 class="uk-h3">About</h3>
                  <ul class="uk-nav uk-nav-default">
                    <li> <a href="page-typography.html">Our Company</a></li>
                    <li> <a href="page-typography.html">Carers</a></li>
                    <li> <a href="page-typography.html">Support</a></li>
                    <li> <a href="page-typography.html">How It Works</a></li>
                    <li> <a href="page-typography.html">Add a Place</a></li>
                    <li> <a href="page-typography.html">Disclaimers</a></li>
                  </ul>
                </div>
                <div>
                  <h3 class="uk-h3">Top Cities</h3>
                  <ul class="uk-nav uk-nav-default">
                    <li> <a href="page-typography.html">New York</a></li>
                    <li> <a href="page-typography.html">Paris</a></li>
                    <li> <a href="page-typography.html">London</a></li>
                    <li> <a href="page-typography.html">Singapore</a></li>
                    <li> <a href="page-typography.html">Bangkok</a></li>
                    <li> <a href="page-typography.html">Dubai</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-footer__middle">
        <div class="uk-container">
          <div class="uk-grid uk-child-width-1-2@s" data-uk-grid>
            <div>
              <h3 class="uk-h3">Signup For Latest News</h3>
              <div class="subscribe-form">
                <form>
                  <!-- Hidden Required Fields -->
                  <input type="hidden" name="project_name" value="Ecata - City Portal">
                  <input type="hidden" name="admin_email" value="chernyh.mihail@gmail.com">
                  <input type="hidden" name="form_subject" value="Form subscribe">
                  <!-- END Hidden Required Fields -->
                  <div class="subscribe-form__box"><input class="uk-input" type="email" name="email" placeholder="Enter your email" required><input class="uk-button uk-button-danger" type="submit" value="Subscribe"></div>
                </form>
              </div>
            </div>
            <div>
              <h3 class="uk-h3">Connect Socially</h3>
              <ul class="social">
                <li><a href="#!"><i class="fab fa-twitter"></i><span>Twitter</span></a></li>
                <li><a href="#!"><i class="fab fa-facebook-f"></i><span>Facebook</span></a></li>
                <li><a href="#!"><i class="fab fa-youtube"></i><span>YouTube</span></a></li>
                <li><a href="#!"><i class="fab fa-instagram"></i><span>Instagram</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="page-footer__bottom">
        <div class="uk-container"><span>© 2020 Ecata City Portal - All rights reserved.</span></div>
      </div>
      <div id="offcanvas" data-uk-offcanvas="overlay: true">
        <div class="uk-offcanvas-bar uk-flex uk-flex-column uk-flex-between"><button class="uk-offcanvas-close" type="button" data-uk-close=""></button>
          <div>
            <div class="uk-margin">
              <div class="logo"><a class="logo__link" href="index.html"><img class="logo__img" src="assets/img/logo.svg" alt="Doremi"></a></div>
            </div>
            <div class="uk-margin-medium">
              <ul class="uk-nav uk-nav-default uk-nav-parent-icon" data-uk-nav>
                <li class="uk-parent"><a href="#!">Home</a>
                  <ul class="uk-nav-sub">
                    <li><a href="01_home.html">Home page 1</a></li>
                    <li><a href="02_home-header-style.html">Home page 2</a></li>
                  </ul>
                </li>
                <li class="uk-parent"><a href="#!">Listings</a>
                  <ul class="uk-nav-sub">
                    <li><a href="03_city-listings.html">City listings map</a></li>
                    <li><a href="04_city-listings-no-map.html">City listings</a></li>
                    <li> <a href="05_city-place.html">City place</a></li>
                  </ul>
                </li>
                <li class="uk-parent"><a href="#!">Pages</a>
                  <ul class="uk-nav-sub">
                    <li><a href="06_about.html">About</a></li>
                    <li><a href="08_blog-grid.html">Blog grid</a></li>
                    <li><a href="07_blog.html">Blog list</a></li>
                    <li><a href="09_blog-post.html">Blog post</a></li>
                    <li><a href="10_contact.html">Contacts</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div>
            <div class="uk-margin uk-text-center"><a class="sing-in" href="#!"> <i class="fas fa-sign-in-alt"></i><span>Sign in or Register</span></a></div>
            <div class="uk-margin"> <a class="uk-button uk-button-danger" href="#!"> <span data-uk-icon="plus"></span><span>List An Item</span></a></div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/uikit.min.js"></script>
  <script src="assets/js/uikit-icons.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>