<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Blog post</title>
  <meta content="Chernyh Mihail" name="author">
  <meta content="Ecata - City Portal" name="description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="HandheldFriendly" content="true">
  <meta name="format-detection" content="telephone=no">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="assets/img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="assets/img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="assets/css/uikit.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/simple-line-icons.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="page-blog-post">
  <div class="page-wrapper">
    <header class="page-header">
      <div class="page-header__scroll" data-uk-sticky>
        <div class="uk-container uk-container-xlarge">
          <div class="page-header__inner">
            <div class="page-header__left">
              <div class="page-header__logo logo"><a class="logo__link" href="index.html"><img class="logo__img" src="assets/img/logo.svg" alt="Doremi"></a></div>
              <div class="page-header__search">
                <form class="uk-search uk-search-default uk-width-1-1"><button class="uk-search-icon-flip" data-uk-search-icon></button><input class="uk-input uk-search-input" type="search" placeholder="I’m looking for a..."></form>
              </div>
            </div>
            <div class="page-header__right">
              <div class="page-header__mainmenu">
                <nav class="mainmenu" data-uk-navbar="">
                  <ul class="uk-navbar-nav">
                    <li><a href="01_home-1.html"> Home<span class="uk-icon" data-uk-icon="chevron-down"></span></a>
                      <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                          <li><a href="01_home.html">Home page 1</a></li>
                          <li><a href="02_home-header-style.html">Home page 2</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="03_city-listings">Listings<span class="uk-icon" data-uk-icon="chevron-down"></span></a>
                      <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                          <li><a href="03_city-listings.html">City listings map</a></li>
                          <li><a href="04_city-listings-no-map.html">City listings</a></li>
                          <li> <a href="05_city-place.html">City place</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="08_blog-grid.html">Pages<span class="uk-icon" data-uk-icon="chevron-down"></span></a>
                      <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                          <li><a href="06_about.html">About</a></li>
                          <li><a href="08_blog-grid.html">Blog grid</a></li>
                          <li><a href="07_blog.html">Blog list</a></li>
                          <li><a href="09_blog-post.html">Blog post</a></li>
                          <li><a href="10_contact.html">Contacts</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="page-header__sing-in"><a class="sing-in" href="#!"> <i class="fas fa-sign-in-alt"></i><span>Sign in or Register</span></a></div>
              <div class="page-header__btn"> <a class="uk-button uk-button-danger" href="03_city-listings.html"> <span data-uk-icon="plus"></span><span>ADD A PLACE</span></a></div>
              <div class="page-header__btn-menu"><a href="#offcanvas" data-uk-toggle data-uk-icon="menu"></a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="page-main">
      <div class="section-banner">
        <div class="section-banner__bg" style="background-image: url(assets/img/bg-banner-blog-post.jpg)">
          <div class="uk-container">
            <div class="section-banner__content">
              <div class="section-banner__breadcrumb">
                <ul class="uk-breadcrumb">
                  <li><a href="#">Home</a></li>
                  <li> <a href="08_blog-grid.html">Latest News</a></li>
                  <li><span>Full Post</span></li>
                </ul>
              </div>
              <div class="section-banner__title">Posts With Detail</div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-content">
        <div class="uk-section-large uk-container">
          <div class="uk-grid uk-grid-medium" data-uk-grid>
            <div class="uk-width-2-3@m">
              <article class="article-full">
                <div class="article-full__head">
                  <div class="article-full__info">
                    <div class="article-full__author"><i class="icon-user"></i><a href="09_blog-post.html">Ben Jason</a></div>
                    <div class="article-full__date"><i class="icon-calendar"></i><span>July 31, 2020</span></div>
                    <div class="article-full__category"><i class="icon-folder-alt"></i><a href="09_blog-post.html">Vacations, Break</a></div>
                    <div class="article-full__comments"><i class="icon-bubbles"></i><a href="/09_blog-post.html#article-reviews" data-uk-scroll="offset: 120">513</a></div>
                  </div>
                  <h3 class="article-full__title">Welcome To Quarantine-Free Travel</h3>
                </div>
                <div class="article-full__image shine" data-uk-lightbox><a href="assets/img/img-article-full-1.jpg"><img src="assets/img/img-article-full-1.jpg" alt="img-article"></a></div>
                <div class="uk-margin-medium-top article-full__content">
                  <p>Laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                  <p>Enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                  <h3>How To Spend Vacations With family</h3>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                  <div class="uk-grid uk-grid-medium uk-child-width-1-2@s uk-margin-medium" data-uk-grid data-uk-lightbox>
                    <div><a class="shine" href="./assets/img/img-article-gallery-1.jpg"><img class="uk-border-rounded uk-width-1-1" src="./assets/img/img-article-gallery-1.jpg" alt="gallery"></a></div>
                    <div><a class="shine" href="./assets/img/img-article-gallery-2.jpg"><img class="uk-border-rounded uk-width-1-1" src="./assets/img/img-article-gallery-2.jpg" alt="gallery"></a></div>
                  </div>
                  <h3>The Magic Of World’s Best Places</h3>
                  <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia conseq untur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur adipisci velit.</p>
                  <blockquote>
                    <p>It was indeed very good and fantastic to dine here and stay. The atmosphere was electrifying. Prices were also very reasonable, service was awesome!</p>
                    <div class="user"> <strong>Mark Dennis</strong><span>Chief Executive</span></div>
                  </blockquote>
                  <p>Laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                </div>
                <div class="article-full__bottom" id="article-bottom">
                  <div class="article-full__tags">
                    <ul class="tags-list">
                      <li><a href="#!">Food & Drink</a></li>
                      <li> <a href="#!">Life Style</a></li>
                      <li><a href="#!">Travel</a></li>
                    </ul>
                  </div>
                  <div class="article-full__share"><a class="share-link" href="#!"><i class="icon-share"></i><span>Share This</span></a></div>
                </div>
                <div class="section-related-article">
                  <div class="uk-h2"><span class="icon-folder"></span>Related Articles</div>
                  <div data-uk-slider>
                    <div class="uk-position-relative" tabindex="-1">
                      <ul class="uk-slider-items uk-grid uk-grid-medium uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-2@m">
                        <li>
                          <div class="blog-card">
                            <div class="blog-card__box">
                              <div class="blog-card__media shine"><a href="09_blog-post.html"><img src="assets/img/blog-thumb-1.jpg" alt="How To Spend Vacations" /></a></div>
                              <div class="blog-card__body">
                                <div class="blog-card__info">
                                  <div class="blog-card__category">Vacations, Break</div>
                                  <div class="blog-card__author">Ben Jason</div>
                                </div>
                                <div class="blog-card__title"> <a href="09_blog-post.html">How To Spend Vacations</a></div>
                                <div class="blog-card__intro">
                                  <p>Eiusmod temporl incididunt utys labore dolore magna aliqua sed enim audy</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="blog-card">
                            <div class="blog-card__box">
                              <div class="blog-card__media shine"><a href="09_blog-post.html"><img src="assets/img/blog-thumb-2.jpg" alt="Going Around Fun-Time" /></a></div>
                              <div class="blog-card__body">
                                <div class="blog-card__info">
                                  <div class="blog-card__category">Road Trips, Traveling</div>
                                  <div class="blog-card__author">Ben Jason</div>
                                </div>
                                <div class="blog-card__title"> <a href="09_blog-post.html">Going Around Fun-Time</a></div>
                                <div class="blog-card__intro">
                                  <p>Eiusmod temporl incididunt utys labore dolore magna aliqua sed enim audy</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="blog-card">
                            <div class="blog-card__box">
                              <div class="blog-card__media shine"><a href="09_blog-post.html"><img src="assets/img/blog-thumb-3.jpg" alt="Watch Movies Drama in NY" /></a></div>
                              <div class="blog-card__body">
                                <div class="blog-card__info">
                                  <div class="blog-card__category">Entertainment</div>
                                  <div class="blog-card__author">Ben Jason</div>
                                </div>
                                <div class="blog-card__title"> <a href="09_blog-post.html">Watch Movies Drama in NY</a></div>
                                <div class="blog-card__intro">
                                  <p>Eiusmod temporl incididunt utys labore dolore magna aliqua sed enim audy</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin-medium-top"></ul>
                  </div>
                </div>
                <div class="section-article-reviews" id="article-reviews">
                  <div class="uk-grid uk-child-width-auto@s uk-flex-middle uk-flex-between uk-margin-medium-bottom" data-uk-grid>
                    <div>
                      <div class="uk-h2 uk-margin-remove"><span class="icon-star"> </span>Post Comments</div>
                    </div>
                    <div><a class="uk-button uk-button-danger" href="#add-reviews" data-uk-scroll="offset: 50">Add a comment</a></div>
                  </div>
                  <div class="uk-comment">
                    <div class="uk-comment-header">
                      <div class="uk-grid-medium uk-flex-middle" data-uk-grid>
                        <div class="uk-width-auto"><img class="uk-comment-avatar" src="assets/img/avatar-1.png" width="60" height="60" alt></div>
                        <div class="uk-width-expand">
                          <div data-uk-grid>
                            <div>
                              <div class="uk-comment-title uk-margin-small-bottom">Linus William</div>
                              <div class="uk-comment-meta">1 day Ago</div>
                            </div>
                            <div>
                              <ul class="stars-list">
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="uk-comment-body">
                      <p>It was indeed very good and fantastic to dine here and stay. The atmosphere electrifying. Prices was also very reasonable and service was awesome.</p>
                    </div>
                  </div>
                  <div class="uk-comment">
                    <div class="uk-comment-header">
                      <div class="uk-grid-medium uk-flex-middle" data-uk-grid>
                        <div class="uk-width-auto"><img class="uk-comment-avatar" src="assets/img/avatar-2.png" width="60" height="60" alt></div>
                        <div class="uk-width-expand">
                          <div data-uk-grid>
                            <div>
                              <div class="uk-comment-title uk-margin-small-bottom">Ameda Hilson</div>
                              <div class="uk-comment-meta">1 day Ago</div>
                            </div>
                            <div>
                              <ul class="stars-list">
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="uk-comment-body">
                      <p>It was indeed very good and fantastic to dine here and stay. The atmosphere electrifying. Prices was also very reasonable and service was awesome.</p>
                    </div>
                  </div>
                  <div class="add-reviews-form" id="add-reviews">
                    <div class="uk-h2"> <span class="icon-star"></span>Leave A Reply</div>
                    <form>
                      <!-- Hidden Required Fields -->
                      <input type="hidden" name="project_name" value="Ecata - City Portal">
                      <input type="hidden" name="admin_email" value="chernyh.mihail@gmail.com">
                      <input type="hidden" name="form_subject" value="Add Review">
                      <!-- END Hidden Required Fields -->
                      <div class="uk-grid uk-grid-medium uk-child-width-1-1" data-uk-grid>
                        <div><textarea class="uk-textarea" name="review" placeholder="Write your review..." required></textarea></div>
                        <div><input class="uk-input" type="text" name="fio" placeholder="Your Name *" required></div>
                        <div><input class="uk-input" type="text" name="email" placeholder="Your Email *" required></div>
                        <div><label> <input class="uk-checkbox" type="checkbox" checked><span class="uk-margin-small-left">Save my name and email details for future use</span></label></div>
                        <div><button class="uk-button uk-button-danger uk-button-large" type="submit">Send comment</button></div>
                      </div>
                    </form>
                  </div>
                </div>
              </article>
            </div>
            <div class="uk-width-1-3@m">
              <aside class="sidebar">
                <div class="widjet widjet-search">
                  <h4 class="widjet__title">Search Blog</h4>
                  <form class="uk-search uk-search-default" action="#!"><button class="uk-search-icon-flip" data-uk-search-icon type="submit"></button><input class="uk-input uk-search-input uk-form-large" type="search" placeholder="Search..."></form>
                </div>
                <div class="widjet widjet-category">
                  <h4 class="widjet__title">Categories</h4>
                  <ul class="list-category list-checked">
                    <li> <a href="08_blog-grid.html"><span>Traveling</span><span>(87)</span></a></li>
                    <li class="uk-active"><a href="08_blog-grid.html"><span>Restaurants</span><span>(12)</span></a></li>
                    <li> <a href="08_blog-grid.html"><span>Break & Vacations</span><span>(34)</span></a></li>
                    <li> <a href="08_blog-grid.html"><span>Promote Business</span><span>(9)</span></a></li>
                    <li> <a href="08_blog-grid.html"><span>World Cities</span><span>(50)</span></a></li>
                  </ul>
                </div>
                <div class="widjet widjet-list-articles">
                  <h4 class="widjet__title">Our Top Articles</h4>
                  <ul class="list-articles">
                    <li class="list-articles-item"><a class="list-articles-item__link" href="09_blog-post.html">
                        <div class="list-articles-item__img"><img src="./assets/img/img-article-thumb-1.jpg" alt="article-thumb"></div>
                        <div class="list-articles-item__info">
                          <div class="list-articles-item__title">How to spend up free vacations</div>
                          <div class="list-articles-item__category">Vacations, Break</div>
                        </div>
                      </a></li>
                    <li class="list-articles-item"><a class="list-articles-item__link" href="09_blog-post.html">
                        <div class="list-articles-item__img"><img src="./assets/img/img-article-thumb-2.jpg" alt="article-thumb"></div>
                        <div class="list-articles-item__info">
                          <div class="list-articles-item__title">Welcome to quarantine free travel</div>
                          <div class="list-articles-item__category">Vacations, Break</div>
                        </div>
                      </a></li>
                    <li class="list-articles-item"><a class="list-articles-item__link" href="09_blog-post.html">
                        <div class="list-articles-item__img"><img src="./assets/img/img-article-thumb-3.jpg" alt="article-thumb"></div>
                        <div class="list-articles-item__info">
                          <div class="list-articles-item__title">10 most beautiful cities for traveling</div>
                          <div class="list-articles-item__category">Vacations, Break</div>
                        </div>
                      </a></li>
                  </ul>
                </div>
                <div class="widjet widjet-tags-cloud">
                  <h4 class="widjet__title">Popular Tags</h4>
                  <ul class="tags-list">
                    <li><a href="#!">Destinations</a></li>
                    <li> <a href="#!">Stay Safe</a></li>
                    <li><a href="#!">Food & Drink</a></li>
                    <li><a href="#!">Travel</a></li>
                    <li> <a href="#!">Life Style</a></li>
                    <li><a href="#!">Marketing</a></li>
                    <li><a href="#!">Restaurants & Hotels</a></li>
                  </ul>
                </div>
                <div class="widjet widjet-subscribe"><img src="assets/img/img-subscribe.png" alt="img-subscribe">
                  <div class="uk-h3">Join Us & Get Listed</div>
                  <p>Eiusmod tempor incididunt ut labore exercitation ullamco laboris.</p>
                  <form>
                    <!-- Hidden Required Fields -->
                    <input type="hidden" name="project_name" value="Ecata - City Portal">
                    <input type="hidden" name="admin_email" value="chernyh.mihail@gmail.com">
                    <input type="hidden" name="form_subject" value="Join Us & Get Listed">
                    <!-- END Hidden Required Fields -->
                    <div class="uk-margin-small"><input class="uk-input uk-width-1-1" type="email" placeholder="Enter your email" required></div>
                    <div class="uk-margin-small"><input class="uk-button uk-button-primary uk-width-1-1" type="submit" value="SUBSCRIBE"></div>
                  </form>
                </div>
                <div class="widjet widjet-city">
                  <div class="city-item"><a class="city-item__box" href="03_city-listings.html">
                      <div class="uk-cover-container uk-height-medium uk-border-rounded"><img class="city-item__img" src="assets/img/img-city-1.jpg" alt="New York" data-uk-cover="data-uk-cover" />
                        <div class="uk-overlay-primary uk-position-cover"></div>
                        <div class="city-item__content uk-position-bottom">
                          <div class="city-item__city">New York</div>
                          <div class="city-item__country">United States</div>
                        </div>
                        <div class="uk-position-top-right">
                          <div class="city-item__col">20 Listings</div>
                        </div>
                      </div>
                    </a></div>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="page-footer__top">
        <div class="uk-container">
          <div class="uk-grid" data-uk-grid>
            <div class="uk-width-1-3@m uk-width-1-2@s">
              <div class="logo"><a class="logo__link" href="index.html"><img class="logo__img" src="assets/img/logo.svg" alt="Doremi"></a></div>
              <p>Eiusmod tempora incididunt dolore<br> magna aliqua sed enim lorem ipsum<br> sit amet consectetur.</p>
              <ul class="uk-list">
                <li> <span>Email: </span><a href="mailto:support@domain.com">support@domain.com</a></li>
                <li> <span>Phone: </span><a href="tel:104023513690">+1 (040) 2351 3690</a></li>
              </ul>
            </div>
            <div class="uk-width-1-3@m uk-width-1-2@s uk-flex-last@m">
              <h3 class="uk-h3">Join Our Community</h3>
              <p>Continue exploring the great places.</p>
              <div class="uk-grid uk-grid-small uk-child-width-1-1" data-uk-grid>
                <div><img src="assets/img/AppStore.svg" alt="AppStore"></div>
                <div><img src="assets/img/PlayStore.svg" alt="PlayStore"></div>
              </div>
            </div>
            <div class="uk-width-1-3@m uk-visible@s">
              <div class="uk-grid uk-grid-small uk-child-width-1-2@s" data-uk-grid>
                <div>
                  <h3 class="uk-h3">About</h3>
                  <ul class="uk-nav uk-nav-default">
                    <li> <a href="page-typography.html">Our Company</a></li>
                    <li> <a href="page-typography.html">Carers</a></li>
                    <li> <a href="page-typography.html">Support</a></li>
                    <li> <a href="page-typography.html">How It Works</a></li>
                    <li> <a href="page-typography.html">Add a Place</a></li>
                    <li> <a href="page-typography.html">Disclaimers</a></li>
                  </ul>
                </div>
                <div>
                  <h3 class="uk-h3">Top Cities</h3>
                  <ul class="uk-nav uk-nav-default">
                    <li> <a href="page-typography.html">New York</a></li>
                    <li> <a href="page-typography.html">Paris</a></li>
                    <li> <a href="page-typography.html">London</a></li>
                    <li> <a href="page-typography.html">Singapore</a></li>
                    <li> <a href="page-typography.html">Bangkok</a></li>
                    <li> <a href="page-typography.html">Dubai</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-footer__middle">
        <div class="uk-container">
          <div class="uk-grid uk-child-width-1-2@s" data-uk-grid>
            <div>
              <h3 class="uk-h3">Signup For Latest News</h3>
              <div class="subscribe-form">
                <form>
                  <!-- Hidden Required Fields -->
                  <input type="hidden" name="project_name" value="Ecata - City Portal">
                  <input type="hidden" name="admin_email" value="chernyh.mihail@gmail.com">
                  <input type="hidden" name="form_subject" value="Form subscribe">
                  <!-- END Hidden Required Fields -->
                  <div class="subscribe-form__box"><input class="uk-input" type="email" name="email" placeholder="Enter your email" required><input class="uk-button uk-button-danger" type="submit" value="Subscribe"></div>
                </form>
              </div>
            </div>
            <div>
              <h3 class="uk-h3">Connect Socially</h3>
              <ul class="social">
                <li><a href="#!"><i class="fab fa-twitter"></i><span>Twitter</span></a></li>
                <li><a href="#!"><i class="fab fa-facebook-f"></i><span>Facebook</span></a></li>
                <li><a href="#!"><i class="fab fa-youtube"></i><span>YouTube</span></a></li>
                <li><a href="#!"><i class="fab fa-instagram"></i><span>Instagram</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="page-footer__bottom">
        <div class="uk-container"><span>© 2020 Ecata City Portal - All rights reserved.</span></div>
      </div>
      <div id="offcanvas" data-uk-offcanvas="overlay: true">
        <div class="uk-offcanvas-bar uk-flex uk-flex-column uk-flex-between"><button class="uk-offcanvas-close" type="button" data-uk-close=""></button>
          <div>
            <div class="uk-margin">
              <div class="logo"><a class="logo__link" href="index.html"><img class="logo__img" src="assets/img/logo.svg" alt="Doremi"></a></div>
            </div>
            <div class="uk-margin-medium">
              <ul class="uk-nav uk-nav-default uk-nav-parent-icon" data-uk-nav>
                <li class="uk-parent"><a href="#!">Home</a>
                  <ul class="uk-nav-sub">
                    <li><a href="01_home.html">Home page 1</a></li>
                    <li><a href="02_home-header-style.html">Home page 2</a></li>
                  </ul>
                </li>
                <li class="uk-parent"><a href="#!">Listings</a>
                  <ul class="uk-nav-sub">
                    <li><a href="03_city-listings.html">City listings map</a></li>
                    <li><a href="04_city-listings-no-map.html">City listings</a></li>
                    <li> <a href="05_city-place.html">City place</a></li>
                  </ul>
                </li>
                <li class="uk-parent"><a href="#!">Pages</a>
                  <ul class="uk-nav-sub">
                    <li><a href="06_about.html">About</a></li>
                    <li><a href="08_blog-grid.html">Blog grid</a></li>
                    <li><a href="07_blog.html">Blog list</a></li>
                    <li><a href="09_blog-post.html">Blog post</a></li>
                    <li><a href="10_contact.html">Contacts</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div>
            <div class="uk-margin uk-text-center"><a class="sing-in" href="#!"> <i class="fas fa-sign-in-alt"></i><span>Sign in or Register</span></a></div>
            <div class="uk-margin"> <a class="uk-button uk-button-danger" href="#!"> <span data-uk-icon="plus"></span><span>List An Item</span></a></div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/uikit.min.js"></script>
  <script src="assets/js/uikit-icons.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>