<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Showcase</title>
  <meta content="Chernyh Mihail" name="author">
  <meta content="Ecata - City Portal" name="description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="HandheldFriendly" content="true">
  <meta name="format-detection" content="telephone=no">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="assets/img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="assets/img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="assets/css/uikit.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/simple-line-icons.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/showcase.css">
</head>

<body class="page-showcase">
  <div class="page-wrapper">
    <header class="page-header">
      <div class="uk-section-small uk-container">
        <div class="uk-flex uk-flex-center">
          <div class="logo"><a class="logo__link" href="index.html"><img class="logo__img" src="assets/img/logo.svg" alt="Doremi"></a></div>
        </div>
      </div>
    </header>
    <main class="page-main">
      <div class="page-content">
        <div class="uk-section uk-container">
          <div class="uk-h3 uk-text-center uk-margin-large-bottom">SELECT A DEMO PAGE</div>
          <div class="uk-grid uk-grid-large uk-child-width-1-3@m uk-flex-center" data-uk-grid data-uk-scrollspy="target: &gt; div; cls: uk-animation-slide-bottom-small; delay: 300">
            <div>
              <div class="demopage-preview_item"><a class="demopage-preview_inner demopage-img" target="_blank" href="01_home.html" style="background-image: url(assets/preview/01_home.jpg);"></a></div>
              <div class="uk-h3 uk-text-center">01 home</div>
            </div>
            <div>
              <div class="demopage-preview_item"><a class="demopage-preview_inner demopage-img" target="_blank" href="02_home-header-style.html" style="background-image: url(assets/preview/02_home-header-style.jpg);"></a></div>
              <div class="uk-h3 uk-text-center">02 Home header style</div>
            </div>
            <div>
              <div class="demopage-preview_item"><a class="demopage-preview_inner demopage-img" target="_blank" href="03_city-listings.html" style="background-image: url(assets/preview/03_city-listings.jpg);"></a></div>
              <div class="uk-h3 uk-text-center">03 City listings</div>
            </div>
            <div>
              <div class="demopage-preview_item"><a class="demopage-preview_inner demopage-img" target="_blank" href="04_city-listings-no-map.html" style="background-image: url(assets/preview/04_city-listings-no-map.jpg);"></a></div>
              <div class="uk-h3 uk-text-center">04 City listings no map</div>
            </div>
            <div>
              <div class="demopage-preview_item"><a class="demopage-preview_inner demopage-img" target="_blank" href="05_city-place.html" style="background-image: url(assets/preview/05_city-place.jpg);"></a></div>
              <div class="uk-h3 uk-text-center">05 City place</div>
            </div>
            <div>
              <div class="demopage-preview_item"><a class="demopage-preview_inner demopage-img" target="_blank" href="06_about.html" style="background-image: url(assets/preview/06_about.jpg);"></a></div>
              <div class="uk-h3 uk-text-center">06 About</div>
            </div>
            <div>
              <div class="demopage-preview_item"><a class="demopage-preview_inner demopage-img" target="_blank" href="07_blog.html" style="background-image: url(assets/preview/07_blog.jpg);"></a></div>
              <div class="uk-h3 uk-text-center">07 Blog</div>
            </div>
            <div>
              <div class="demopage-preview_item"><a class="demopage-preview_inner demopage-img" target="_blank" href="08_blog-grid.html" style="background-image: url(assets/preview/08_blog-grid.jpg);"></a></div>
              <div class="uk-h3 uk-text-center">08 Blog grid</div>
            </div>
            <div>
              <div class="demopage-preview_item"><a class="demopage-preview_inner demopage-img" target="_blank" href="09_blog-post.html" style="background-image: url(assets/preview/09_blog-post.jpg);"></a></div>
              <div class="uk-h3 uk-text-center">09 Blog post</div>
            </div>
            <div>
              <div class="demopage-preview_item"><a class="demopage-preview_inner demopage-img" target="_blank" href="10_contact.html" style="background-image: url(assets/preview/10_contact.jpg);"></a></div>
              <div class="uk-h3 uk-text-center">10 Contact</div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/uikit.min.js"></script>
  <script src="assets/js/uikit-icons.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>