<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Typography</title>
  <meta content="Chernyh Mihail" name="author">
  <meta content="Dorami - Buy, Sell or Rent" name="description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="HandheldFriendly" content="true">
  <meta name="format-detection" content="telephone=no">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="assets/img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="assets/img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="assets/css/uikit.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/simple-line-icons.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="page-typography">
  <div class="page-wrapper">
    <header class="page-header">
      <div class="page-header__scroll" data-uk-sticky>
        <div class="uk-container uk-container-xlarge">
          <div class="page-header__inner">
            <div class="page-header__left">
              <div class="page-header__logo logo"><a class="logo__link" href="index.html"><img class="logo__img" src="assets/img/logo.svg" alt="Doremi"></a></div>
              <div class="page-header__search">
                <form class="uk-search uk-search-default uk-width-1-1"><button class="uk-search-icon-flip" data-uk-search-icon></button><input class="uk-input uk-search-input" type="search" placeholder="I’m looking for a..."></form>
              </div>
            </div>
            <div class="page-header__right">
              <div class="page-header__mainmenu">
                <nav class="mainmenu" data-uk-navbar="">
                  <ul class="uk-navbar-nav">
                    <li><a href="01_home-1.html"> Home<span class="uk-icon" data-uk-icon="chevron-down"></span></a>
                      <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                          <li><a href="01_home.html">Home page 1</a></li>
                          <li><a href="02_home-header-style.html">Home page 2</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="03_city-listings">Listings<span class="uk-icon" data-uk-icon="chevron-down"></span></a>
                      <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                          <li><a href="03_city-listings.html">City listings map</a></li>
                          <li><a href="04_city-listings-no-map.html">City listings</a></li>
                          <li> <a href="05_city-place.html">City place</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="08_blog-grid.html">Pages<span class="uk-icon" data-uk-icon="chevron-down"></span></a>
                      <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                          <li><a href="06_about.html">About</a></li>
                          <li><a href="08_blog-grid.html">Blog grid</a></li>
                          <li><a href="07_blog.html">Blog list</a></li>
                          <li><a href="09_blog-post.html">Blog post</a></li>
                          <li><a href="10_contact.html">Contacts</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="page-header__sing-in"><a class="sing-in" href="#!"> <i class="fas fa-sign-in-alt"></i><span>Sign in or Register</span></a></div>
              <div class="page-header__btn"> <a class="uk-button uk-button-danger" href="03_city-listings.html"> <span data-uk-icon="plus"></span><span>ADD A PLACE</span></a></div>
              <div class="page-header__btn-menu"><a href="#offcanvas" data-uk-toggle data-uk-icon="menu"></a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="page-main">
      <div class="section-banner">
        <div class="section-banner__bg" style="background-image: url(assets/img/bg-banner-blog-grid.jpg)">
          <div class="uk-container">
            <div class="section-banner__content">
              <div class="section-banner__breadcrumb">
                <ul class="uk-breadcrumb">
                  <li><a href="#">Home</a></li>
                  <li><span>Typography</span></li>
                </ul>
              </div>
              <div class="section-banner__title">Typography</div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-content">
        <div class="uk-section-large uk-container">
          <p>Dolor sit amet, consectetur adipiscing elit. Ut sed bibendum leo. Mauris mau massa, eleifend et <a class="uk-link" href="#!">purus vel feugiat rutrum</a> . Cras vitae est vel ipsum fau bus fermentum a ultricies urna cum sociis.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut sed bibendum leo. Mauris ma massa eleifend et purus vel feugiat rutrum nulla cras vitae est vel ipsum faucibus ferme aultricies urna cum sociis natoque penatibus.</p>
          <p>Famur sit amet consectetur adipiscing elit ut sed bibenum leo. Mauris mauris as sa eleifend et purus vel feugiat rutrum nulla.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut sed bibendum leo mauris massa, eleifend et purus vel, feugiat rutrum nulla cras vitae est vel ipsum faucibus ferm aultricies urna dum sociis natoque penatibus et magnis.</p>
          <div class="uk-child-width-expand@s" data-uk-grid>
            <div>
              <h4>Disc</h4>
              <ul class="uk-list uk-list-disc">
                <li>List item 1</li>
                <li>List item 2</li>
                <li>List item 3</li>
              </ul>
            </div>
            <div>
              <h4>Circle</h4>
              <ul class="uk-list uk-list-circle">
                <li>List item 1</li>
                <li>List item 2</li>
                <li>List item 3</li>
              </ul>
            </div>
            <div>
              <h4>Square</h4>
              <ul class="uk-list uk-list-square">
                <li>List item 1</li>
                <li>List item 2</li>
                <li>List item 3</li>
              </ul>
            </div>
            <div>
              <h4>Decimal</h4>
              <ul class="uk-list uk-list-decimal">
                <li>List item 1</li>
                <li>List item 2</li>
                <li>List item 3</li>
              </ul>
            </div>
            <div>
              <h4>Hyphen</h4>
              <ul class="uk-list uk-list-hyphen">
                <li>List item 1</li>
                <li>List item 2</li>
                <li>List item 3</li>
              </ul>
            </div>
          </div>
          <p>Dolor sit amet, consectetur adipiscing elit. Ut sed bibendum leo. Mauris mau massa, eleifend et purus vel feugiat rutrum nulla. Cras vitae est vel ipsum fau bus fermentum a ultricies urna cum sociis.</p>
          <div class="uk-grid-small uk-child-width-auto@s" data-uk-grid>
            <div><button class="uk-button uk-button-default">Default</button></div>
            <div><button class="uk-button uk-button-primary">Primary</button></div>
            <div><button class="uk-button uk-button-secondary">Secondary</button></div>
            <div><button class="uk-button uk-button-danger">Danger</button></div>
            <div><button class="uk-button uk-button-text">Text</button></div>
            <div><button class="uk-button uk-button-link">Link</button></div>
          </div>
          <p>Famur sit amet consectetur adipiscing elit ut sed bibenum leo. Mauris mauris as sa eleifend et purus vel feugiat rutrum nulla.</p>
          <form action="#!">
            <fieldset class="uk-fieldset">
              <legend class="uk-legend">Legend</legend>
              <div class="uk-margin"><input class="uk-input" type="text" placeholder="Input"></div>
              <div class="uk-margin"><select class="uk-select">
                  <option>Option 01</option>
                  <option>Option 02</option>
                </select></div>
              <div class="uk-margin"><textarea class="uk-textarea" rows="5" placeholder="Textarea"></textarea></div>
              <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid"><label><input class="uk-radio" type="radio" name="radio2" checked> A</label><label><input class="uk-radio" type="radio" name="radio2"> B</label></div>
              <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid"><label><input class="uk-checkbox" type="checkbox" checked> A</label><label><input class="uk-checkbox" type="checkbox"> B</label></div>
              <div class="uk-margin"><input class="uk-range" type="range" value="2" min="0" max="10" step="0.1"></div>
            </fieldset>
          </form>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut sed bibendum leo mauris massa, eleifend et purus vel, feugiat rutrum nulla cras vitae est vel ipsum faucibus ferm aultricies urna dum sociis natoque penatibus et magnis.</p>
          <h1>H1. heading</h1>
          <h2>H2. heading</h2>
          <h3>H3. heading</h3>
          <h4>H4. heading</h4>
          <h5>H5. heading</h5>
          <h6>H6. heading</h6>
          <ul class="uk-pagination uk-margin-medium-top" data-uk-margin>
            <li><a href="#"><span data-uk-pagination-previous></span></a></li>
            <li><a href="#">1</a></li>
            <li class="uk-disabled"><span>...</span></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li class="uk-active"><span>7</span></li>
            <li><a href="#">8</a></li>
            <li><a href="#"><span data-uk-pagination-next></span></a></li>
          </ul>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="page-footer__top">
        <div class="uk-container">
          <div class="uk-grid" data-uk-grid>
            <div class="uk-width-1-3@m uk-width-1-2@s">
              <div class="logo"><a class="logo__link" href="index.html"><img class="logo__img" src="assets/img/logo.svg" alt="Doremi"></a></div>
              <p>Eiusmod tempora incididunt dolore<br> magna aliqua sed enim lorem ipsum<br> sit amet consectetur.</p>
              <ul class="uk-list">
                <li> <span>Email: </span><a href="mailto:support@domain.com">support@domain.com</a></li>
                <li> <span>Phone: </span><a href="tel:104023513690">+1 (040) 2351 3690</a></li>
              </ul>
            </div>
            <div class="uk-width-1-3@m uk-width-1-2@s uk-flex-last@m">
              <h3 class="uk-h3">Join Our Community</h3>
              <p>Continue exploring the great places.</p>
              <div class="uk-grid uk-grid-small uk-child-width-1-1" data-uk-grid>
                <div><img src="assets/img/AppStore.svg" alt="AppStore"></div>
                <div><img src="assets/img/PlayStore.svg" alt="PlayStore"></div>
              </div>
            </div>
            <div class="uk-width-1-3@m uk-visible@s">
              <div class="uk-grid uk-grid-small uk-child-width-1-2@s" data-uk-grid>
                <div>
                  <h3 class="uk-h3">About</h3>
                  <ul class="uk-nav uk-nav-default">
                    <li> <a href="page-typography.html">Our Company</a></li>
                    <li> <a href="page-typography.html">Carers</a></li>
                    <li> <a href="page-typography.html">Support</a></li>
                    <li> <a href="page-typography.html">How It Works</a></li>
                    <li> <a href="page-typography.html">Add a Place</a></li>
                    <li> <a href="page-typography.html">Disclaimers</a></li>
                  </ul>
                </div>
                <div>
                  <h3 class="uk-h3">Top Cities</h3>
                  <ul class="uk-nav uk-nav-default">
                    <li> <a href="page-typography.html">New York</a></li>
                    <li> <a href="page-typography.html">Paris</a></li>
                    <li> <a href="page-typography.html">London</a></li>
                    <li> <a href="page-typography.html">Singapore</a></li>
                    <li> <a href="page-typography.html">Bangkok</a></li>
                    <li> <a href="page-typography.html">Dubai</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-footer__middle">
        <div class="uk-container">
          <div class="uk-grid uk-child-width-1-2@s" data-uk-grid>
            <div>
              <h3 class="uk-h3">Signup For Latest News</h3>
              <div class="subscribe-form">
                <form>
                  <!-- Hidden Required Fields -->
                  <input type="hidden" name="project_name" value="Ecata - City Portal">
                  <input type="hidden" name="admin_email" value="chernyh.mihail@gmail.com">
                  <input type="hidden" name="form_subject" value="Form subscribe">
                  <!-- END Hidden Required Fields -->
                  <div class="subscribe-form__box"><input class="uk-input" type="email" name="email" placeholder="Enter your email" required><input class="uk-button uk-button-danger" type="submit" value="Subscribe"></div>
                </form>
              </div>
            </div>
            <div>
              <h3 class="uk-h3">Connect Socially</h3>
              <ul class="social">
                <li><a href="#!"><i class="fab fa-twitter"></i><span>Twitter</span></a></li>
                <li><a href="#!"><i class="fab fa-facebook-f"></i><span>Facebook</span></a></li>
                <li><a href="#!"><i class="fab fa-youtube"></i><span>YouTube</span></a></li>
                <li><a href="#!"><i class="fab fa-instagram"></i><span>Instagram</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="page-footer__bottom">
        <div class="uk-container"><span>© 2020 Ecata City Portal - All rights reserved.</span></div>
      </div>
      <div id="offcanvas" data-uk-offcanvas="overlay: true">
        <div class="uk-offcanvas-bar uk-flex uk-flex-column uk-flex-between"><button class="uk-offcanvas-close" type="button" data-uk-close=""></button>
          <div>
            <div class="uk-margin">
              <div class="logo"><a class="logo__link" href="index.html"><img class="logo__img" src="assets/img/logo.svg" alt="Doremi"></a></div>
            </div>
            <div class="uk-margin-medium">
              <ul class="uk-nav uk-nav-default uk-nav-parent-icon" data-uk-nav>
                <li class="uk-parent"><a href="#!">Home</a>
                  <ul class="uk-nav-sub">
                    <li><a href="01_home.html">Home page 1</a></li>
                    <li><a href="02_home-header-style.html">Home page 2</a></li>
                  </ul>
                </li>
                <li class="uk-parent"><a href="#!">Listings</a>
                  <ul class="uk-nav-sub">
                    <li><a href="03_city-listings.html">City listings map</a></li>
                    <li><a href="04_city-listings-no-map.html">City listings</a></li>
                    <li> <a href="05_city-place.html">City place</a></li>
                  </ul>
                </li>
                <li class="uk-parent"><a href="#!">Pages</a>
                  <ul class="uk-nav-sub">
                    <li><a href="06_about.html">About</a></li>
                    <li><a href="08_blog-grid.html">Blog grid</a></li>
                    <li><a href="07_blog.html">Blog list</a></li>
                    <li><a href="09_blog-post.html">Blog post</a></li>
                    <li><a href="10_contact.html">Contacts</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div>
            <div class="uk-margin uk-text-center"><a class="sing-in" href="#!"> <i class="fas fa-sign-in-alt"></i><span>Sign in or Register</span></a></div>
            <div class="uk-margin"> <a class="uk-button uk-button-danger" href="#!"> <span data-uk-icon="plus"></span><span>List An Item</span></a></div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/uikit.min.js"></script>
  <script src="assets/js/uikit-icons.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>